//prontera,156,182,4	script	A Whistle	647,3,3,{
-	script	A Whistle	-1,{
	end;
	
OnTouch:
	if( .sbragi < gettimetick(2) ){			// triggered within area 7x7, start bragi if not on delay
		//unitskilluseid getnpcid(0),321,10;	// A Poem of Bragi ID#321 level 10
		//unitskilluseid getnpcid(0),320,10;	// Assassin Cross of Sunset ID#320 level 10
		//unitskilluseid getnpcid(0),322,10;	// The Apple of Idun ID#322 level 10
		unitskilluseid getnpcid(0),319,10;	// A Whistle ID#319 level 10 / +10 Flee Rate & 5 Perfect Dodge
		set .sbragi,gettimetick(2) + 0;	// delay 3 minute for npc to cast song
	}
	end;
	
OnInit:
	//setunitdata getnpcid(0),UNPC_INT,170;	// set NPC INT 150
	//setunitdata getnpcid(0),UNPC_DEX,170;	// set NPC DEX 150
	//setunitdata getnpcid(0),UNPC_AGI,170;	// set NPC AGI 150
	setunitdata(getnpcid(0),UNPC_PLUSALLSTAT,150);
	end;
}

guild_vs3,80,49,1	duplicate(A Whistle)	A Whistle#guildvs3	647,3,3
guild_vs1,91,49,1	duplicate(A Whistle)	A Whistle#guildvs1	647,3,3
guild_vs4,91,49,1	duplicate(A Whistle)	A Whistle#guildvs4	647,3,3