/*
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 

*/

-	script	ab_cmd	-1,{
OnInit:
	bindatcmd "ab", strnpcinfo(0)+"::OnCommand";
	end;

OnCommand:
	.@price = 100000; // 1m per buff
	if ( getmapflag(strcharinfo(3),MF_PVP) || getmapflag(strcharinfo(3),MF_BATTLEGROUND) ||  getmapflag(strcharinfo(3),MF_GVG) ) {
		mes "Doesnt work on PVP/BG/WOE maps";
		close;
	}
	if ( Zeny < .@price ) {
		mes "You need "+F_InsertComma(.@price)+"z.";
		close;
	}
	if ( select("Buff Me!","Dont buff me!")==2 ) {
		mes "Ok";
		close;
	}
	Zeny -= .@price;

	// This will bestow the effect of Level 10 Blessing.
	skilleffect 331,0; sc_start SC_INCMHPRATE,10000,100;
	skilleffect 332,0; sc_start SC_INCMSPRATE,10000,100;

	mes "done!";
	close;
}

/*

-	script	buff_cmd	-1,{
OnInit:
	bindatcmd "buff", strnpcinfo(0)+"::OnCommand";
	end;

OnCommand:
	.@price = 1000000; // 1m per buff
	if ( getmapflag(strcharinfo(3),MF_PVP) || getmapflag(strcharinfo(3),MF_BATTLEGROUND) ||  getmapflag(strcharinfo(3),MF_GVG) ) {
		mes "Doesnt work on PVP/BG/WOE maps";
		close;
	}
	if ( Zeny < .@price ) {
		mes "You need "+F_InsertComma(.@price)+"z.";
		close;
	}
	if ( select("Buff Me!","Dont buff me!")==2 ) {
		mes "Ok";
		close;
	}
	Zeny -= .@price;

	// This will bestow the effect of Level 10 Blessing.
	sc_start SC_BLESSING,240000,10;

	mes "done!";
	close'
}

*/