/*
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 

*/

-	shop	You need	-1,7539:1500000,6767:1500000,7199:1500000,7227:2500000,7179:3500000,7528:7000000,7776:10000000,7859:10000000,12199:10000,12548:10000,611:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,717:-1,716:-1,715:-1,14509:-1,14510:-1,14511:-1,610:-1,545:-1,546:-1,547:-1,598:-1,599:-1,11500:-1,11501:-1,11502:-1,7139:-1,7135:-1,7136:-1,678:-1,12262:100000,14618:100000,14620:100000,14619:100000,14621:100000,14616:100000,14617:100000,12206:100000,12204:100000,12205:100000,12203:100000,12202:100000,12207:100000

-	shop	You can	-1,12887:50000000,12884:30000000,12885:40000000,12886:50000000,14611:80000000,14612:80000000,12622:100000000


-	shop	New	-1,7539:1500000,673:-1,677:-1,671:-1,674:-1,7227:2500000,7199:1500000,7776:10000000,7179:1500000,611:-1,510:-1,501:-1,502:-1,505:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,717:-1,716:-1,715:-1,645:-1,656:-1,657:-1,610:-1,545:-1,546:-1,547:-1,598:-1,599:-1,11500:-1,11501:-1,11502:-1

-	shop	ADD	-1,674:-1,7227:2500000

prt_in,291,124,4	script	AdobeROShopp	993,{
set @name$, "[AdobeShopp]";
mes @name$;
mes "Its kinda hard to put it all togather and came here to sell all of it, soo many hazard and experiance to gain, but i manage.Here take a look";

switch(select("You need!:You can?:New:ADD"))	{

case 1:
callshop "You need",1;
end;

case 2:
callshop "You can",1;
end;

case 3:
callshop "New",1;
end;

case 4:
callshop "ADD",1;
end;
}
end;
}