/*
-	script	AutoPickEvent	-1,{
 
OnClock2100:
OnClock0600:
OnClock1200:
 
while(1)
{
  query_sql "select account_id from `char` where online = 1 order by rand() limit 1", .@aid;
  attachrid .@aid;
  if(CheckVending())
  {
   DetachRID();
   continue;
  }
  announce strcharinfo(0) +" won in Lucky Pick Event.", 0;
  getitem 7227,100;
  break;
}
end;
}
*/

/*
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 

*/

-	script	AutoPickEvent	-1,{

OnClock2100:
OnClock0600:
OnClock1200:

while (1)
{
    query_sql "SELECT account_id FROM `char` WHERE online = 1 ORDER BY RAND() LIMIT 1", .@aid;

    // Verifica se encontrou um jogador online
    if (.@aid <= 0) {
        debugmes "Erro: Nenhum jogador online encontrado!";
        end;
    }

    // Tenta anexar o jogador e verifica se foi bem-sucedido
    if (!attachrid(.@aid)) {
        debugmes "Erro: Falha ao anexar o jogador AID: " + .@aid;
        continue;
    }

    // Se o jogador estiver vendendo, ignora e escolhe outro
    if (CheckVending()) {
        DetachRID();
        continue;
    }

    // Anuncia o vencedor e dá a premiação
    announce strcharinfo(0) + " won in Lucky Pick Event.", 0;
    getitem 7227, 100;
    
    break; // Encerra o loop ao encontrar um vencedor válido
}
end;
}
