//===== rAthena Script ===========================================|
//= Autoloot Settings			     	                         =|
//===== By: ======================================================|
//= crazyarashi							                         =|
//===== Current Version: =========================================|
//= 1.0 Initial Version						                     =|
//= 1.1 Added Reset Function                                     =|
//================================================================|
//= Autoloot Settings							                 =|
//================================================================|
prontera,164,145,3	script	Autoloot Settings	123,{
	function autoloot_setting; function aloot_setid;
	autoloot_setting();

function	autoloot_setting	{
	mes "^000000[ ^7FFFD4Autoloot Settings^000000 ]";
	mes "Adjust your Autoloot Settings.";
	next;
	explode(.@alootid$,alootid$,":");
	.@menu$ += "^FF0000Quit^000000" + ":";
	for(.@i = 0; .@i < 10; .@i++){
		if(atoi(.@alootid$[.@i]) == 0){
			.@menu$ += "^808080Slot [ ^FF0000"+(.@i+1)+"^808080 ] Empty^000000" + ":";
		} else {
			.@menu$ += "^1E90FF"+getitemname(atoi(.@alootid$[.@i]))+"^000000 [ ^00FF00"+atoi(.@alootid$[.@i])+"^000000 ]" + ":";
		}
	}
	.@s = select(.@menu$);
	switch(.@s){
		case 1: end;
		default:
			.@s = (.@s - 2);
			if(select("^0000FFSet^000000 Slot",(atoi(.@alootid$[.@s]) > 0)?"^FF0000Reset^000000 Slot":"") == 1){
				.@item_id = aloot_setid(.@s);
				.@alootid$[.@s] = .@item_id;
				alootid$ = implode(.@alootid$,":");
				mes "^000000[ ^7FFFD4Autoloot Settings^000000 ]";
				mes "The Item ID : ^00FF00" + .@item_id;
				mes "^000000Has been succesfully added in Slot ^FF0000" + (.@s+1);
				next;
				autoloot_setting();
			} else {
				.@alootid$[.@s] = 0;
				alootid$ = implode(.@alootid$,":");
				mes "^000000[ ^7FFFD4Autoloot Settings^000000 ]";
				mes "Slot ^FF0000" + (.@s+1) + "^000000 resetted.";
				next;
				autoloot_setting();
			}
	}
	end;
}

function	aloot_setid	{
	mes "^000000[ ^7FFFD4Autoloot Settings^000000 ]";
	mes "Set the Item ID in Slot ^FF0000"+(getarg(0)+1)+"^000000";
	next;
	input .@temporary_id;
	.@item_name$ = getitemname(.@temporary_id);
	if(.@temporary_id < 501 || .@item_name$ == "null"){
		mes "^000000[ ^7FFFD4Autoloot Settings^000000 ]";
		mes "Please set a ^FF0000Valid Item ID^000000.";
		next;
		aloot_setid(getarg(0));
	}
	explode(.@alootid$,alootid$,":");
	for(.@i = 0; .@i < 10; .@i++){
		if(atoi(.@alootid$[.@i]) == .@temporary_id){
			mes "^000000[ ^7FFFD4Autoloot Settings^000000 ]";
			mes "You already have this ID in your autoloot settings.";
			next;
			autoloot_setting();
		}
		continue;
	}
	return .@temporary_id;
}

OnPCLoginEvent:
	explode(.@alootid$,alootid$,":");
	for(.@i = 0; .@i < getarraysize(.@alootid$); .@i++){
		if(atoi(.@alootid$[.@i]) == 0){
			continue;
		} else {
			useatcmd "@alootid +"+atoi(.@alootid$[.@i]);
		}
	}
	end;
}