/*
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 

*/
//===========================================================
// Battle Refine Script 
// Created by: Johnlol
//==================== What it does ==========================
// Refines the players equipment at a 0.01% rate (by default)
// when they kill any monster. This script has went through
// some serious modification to go from the old 100 line 
// version to the small one you see in front of you.
//============================================================
-	script	BattleRefine	-1,{

OnNPCKillEvent:	//Esse label é ativado sempre que o jogador derrota um monstro. Isso funciona porque é um label especial que faz parte do sistema do rAthena.

	if (rand(1,100) == 1) { // You can change the '10000' to increase or decrease the chance of a battle refine. //Este trecho determina a chance de ativação do evento. No caso, há 1% de chance (rand(1, 100) retorna um número entre 1 e 100, e o evento só ativa se for igual a 1).	//Você pode ajustar a chance alterando os valores do rand().
		set @refine,rand(1,20);	//Seleciona aleatoriamente um dos 20 possíveis slots de equipamentos do jogador para ser refinado.
		if (getequipisenableref(@refine) == 1 && getequiprefinerycnt(@refine) < 20) {	//Verifica duas condições antes de refinar: O equipamento no slot escolhido pode ser refinado (getequipisenableref(@refine)). O nível de refino do equipamento ainda não atingiu o máximo (20).
			successrefitem(@refine);	//Realiza o refino no equipamento do slot escolhido.
			announce "!~Battle Refine~!",bc_self,0xFFFF00;	//Anuncia ao jogador (bc_self) que o refinamento foi realizado, com a mensagem "!Battle Refine!" em amarelo (0xFFFF00).
			specialeffect2 EF_REFINEOK;	//Exibe o efeito visual de refino bem-sucedido.
		}
	}
	end;	//Finaliza o evento.
}
/*
Resumo:
Este script implementa um sistema de refinamento automático e aleatório como recompensa por matar monstros. Ele tem:

Chance de 1% de ativação ao derrotar um monstro.
Seleção aleatória de um equipamento entre os slots disponíveis (1 a 20).
Refinamento apenas se o equipamento puder ser refinado e estiver abaixo do nível máximo de refino (20).
Exibição de mensagens e efeitos visuais para o jogador.
*/
/*
-	script	BattleRefine::BattleRefineScript1	-1,{
OnNPCKillEvent:
if (rand(1,100) > 100) // 100% chance to continue the script
end;
for (set .@i,0; .@i<11; set .@i,.@i+1){ // 11: Prevents infinity loop if nothing is equipped
if (.@i<10) set .@j, rand(1,10);
else set .@j, .@i-9;
if (getequipisequiped(.@j) && getequiprefinerycnt(.@j) < 100){
successrefitem .@j;
end;
}
}
end;
}
*/

/*
-	script	BattleRefine::BattleRefineScript1	-1,{
OnNPCKillEvent:
if (rand(1,100) > 5) end; // 5% chance to continue the script
for (set .@i,0; .@i<20; set .@i,.@i+1) { // 20: Prevents infinity loop if nothing is equipped
set .@j, rand(1,10);
if (getequipisequiped(.@j) && getequiprefinerycnt(.@j) < 100) { 
successrefitem .@j; 
end; 
} 
}
end;
}
*/
//EQI_HEAD_TOP (1)          - Upper Headear
//EQI_ARMOR (2)             - Armor (jackets, robes)
//EQI_HAND_L (3)            - Left hand (weapons, shields)
//EQI_HAND_R (4)            - Right hand (weapons)
//EQI_GARMENT (5)           - Garment (mufflers, hoods, manteaus)
//EQI_SHOES (6)             - Footgear (shoes, boots)
//EQI_ACC_L (7)             - Accessory 1
//EQI_ACC_R (8)             - Accessory 2
//EQI_HEAD_MID (9)          - Middle Headgear (masks, glasses)
//EQI_HEAD_LOW (10)         - Lower Headgear (beards, some masks)
//EQI_COSTUME_HEAD_LOW (11) - Lower Costume Headgear
//EQI_COSTUME_HEAD_MID (12) - Middle Costume Headgear
//EQI_COSTUME_HEAD_TOP (13) - Upper Costume Headgear
//EQI_COSTUME_GARMENT (14)  - Costume Garment
//EQI_AMMO (15)    		  - Arrow/Ammunition
//EQI_SHADOW_ARMOR (16)     - Shadow Armor
//EQI_SHADOW_WEAPON (17)    - Shadow Weapon
//EQI_SHADOW_SHIELD (18)    - Shadow Shield
//EQI_SHADOW_SHOES (19)     - Shadow Shoes
//EQI_SHADOW_ACC_R (20)     - Shadow Accessory 2
//EQI_SHADOW_ACC_L (21)     - Shadow Accessory 1

//EQI_COMPOUND_ON (-1)      - Item slot that calls this script (In context of item script)
//EQI_ACC_L (0)             - Accessory 1
//EQI_ACC_R (1)             - Accessory 2
//EQI_SHOES (2)             - Footgear (shoes, boots)
//EQI_GARMENT (3)           - Garment (mufflers, hoods, manteaux)
//EQI_HEAD_LOW (4)          - Lower Headgear (beards, some masks)
//EQI_HEAD_MID (5)          - Middle Headgear (masks, glasses)
//EQI_HEAD_TOP (6)          - Upper Headgear
//EQI_ARMOR (7)             - Armor (jackets, robes)
//EQI_HAND_L (8)            - Left hand (weapons, shields)
//EQI_HAND_R (9)            - Right hand (weapons)
//EQI_COSTUME_HEAD_TOP (10) - Upper Costume Headgear
//EQI_COSTUME_HEAD_MID (11) - Middle Costume Headgear
//EQI_COSTUME_HEAD_LOW (12) - Lower Costume Headgear
//EQI_COSTUME_GARMENT (13)  - Costume Garment
//EQI_AMMO (14)    		  - Arrow/Ammunition
//EQI_SHADOW_ARMOR (15)     - Shadow Armor
//EQI_SHADOW_WEAPON (16)    - Shadow Weapon
//EQI_SHADOW_SHIELD (17)    - Shadow Shield
//EQI_SHADOW_SHOES (18)     - Shadow Shoes
//EQI_SHADOW_ACC_R (19)     - Shadow Accessory 2
//EQI_SHADOW_ACC_L (20)     - Shadow Accessory 1