//===== eAthena Script ======================================= 
//= Bot Checker v3
//===== Made By: ============================================ 
//= Mystogan
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= A Bot Checker with ASCII CODES Generated.
//======================================================== 

-	script	AntiBotCheckerData	-1,{
OnPCLoginEvent:
if (refresh == 1) {
if (rand(0,1) == 0) {
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue3") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff########  ";
mes "##          ## ";
mes "              ## ";
mes " #######  ";
mes "##        ";
mes "##        ";
mes "######## ";
next;
input @codes2$;
if (@codes2$ == "Blue2") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 1) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff     ##   ";
mes " ####   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes " ###### ";
next;
input @codes2$;
if (@codes2$ == "Blue1") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 4) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff##      ##  ";
mes " ^0000ff##      ##  ";
mes " ^0000ff##      ##  ";
mes " ^0000ff##      ##  ";
mes " ^0000ff######## ";
mes " ^0000ff           ##  ";
mes " ^0000ff           ##  ";
next;
input @codes2$;
if (@codes2$ == "Blue4") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 5) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff####### ";
mes " ^0000ff##       ";
mes " ^0000ff##       ";
mes " ^0000ff#######  ";
mes " ^0000ff             ## ";
mes " ^0000ff##        ## ";
mes " ^0000ff ######  ";
next;
input @codes2$;
if (@codes2$ == "Blue5") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 6) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff #######  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##        ";
mes " ^0000ff########  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##         ## ";
mes " ^0000ff #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue6") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 7) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff######## ";
mes " ^0000ff##         ## ";
mes " ^0000ff           ##  "; 
mes " ^0000ff          ##    ";
mes " ^0000ff         ##     ";
mes " ^0000ff         ##     ";
mes " ^0000ff         ##     ";
next;
input @codes2$;
if (@codes2$ == "Blue7") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 8) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff #######  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##         ##";
mes " ^0000ff  ######  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##         ## ";
mes " ^0000ff #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue8") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 9) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff #######  ";
mes " ^0000ff##          ## ";
mes " ^0000ff##          ## ";
mes " ^0000ff ######## ";
mes " ^0000ff               ## ";
mes " ^0000ff##         ## ";
mes " ^0000ff #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue9") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 0) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff  #####   ";
mes " ^0000ff ##     ##  ";
mes " ^0000ff##       ## ";
mes " ^0000ff##       ## ";
mes " ^0000ff##       ## ";
mes " ^0000ff ##     ##  ";
mes " ^0000ff  #####   ";
next;
input @codes2$;
if (@codes2$ == "Blue0") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
}


if (rand(0,1) == 1) {
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
input @codes2$;
if (@codes2$ == "Red3") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
	}
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000########  ";
mes "##          ## ";
mes "              ## ";
mes " #######  ";
mes "##        ";
mes "##        ";
mes "######## ";
next;
input @codes2$;
if (@codes2$ == "Red2") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 1) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000     ##   ";
mes " ####   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes " ###### ";
next;
input @codes2$;
if (@codes2$ == "Red1") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 4) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000##      ##  ";
mes " ^ff0000##      ##  ";
mes " ^ff0000##      ##  ";
mes " ^ff0000##      ##  ";
mes " ^ff0000######## ";
mes " ^ff0000           ##  ";
mes " ^ff0000           ##  ";
next;
input @codes2$;
if (@codes2$ == "Red4") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 5) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000####### ";
mes " ^ff0000##       ";
mes " ^ff0000##       ";
mes " ^ff0000#######  ";
mes " ^ff0000             ## ";
mes " ^ff0000##        ## ";
mes " ^ff0000 ######  ";
next;
input @codes2$;
if (@codes2$ == "Red5") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 6) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000 #######  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##        ";
mes " ^ff0000########  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##         ## ";
mes " ^ff0000 #######  ";
next;
input @codes2$;
if (@codes2$ == "Red6") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 7) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000######## ";
mes " ^ff0000##         ## ";
mes " ^ff0000           ##  "; 
mes " ^ff0000          ##    ";
mes " ^ff0000         ##     ";
mes " ^ff0000         ##     ";
mes " ^ff0000         ##     ";
next;
input @codes2$;
if (@codes2$ == "Red7") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 8) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000 #######  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##         ##";
mes " ^ff0000  ######  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##         ## ";
mes " ^ff0000 #######  ";
next;
input @codes2$;
if (@codes2$ == "Red8") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 9) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000 #######  ";
mes " ^ff0000##          ## ";
mes " ^ff0000##          ## ";
mes " ^ff0000 ######## ";
mes " ^ff0000               ## ";
mes " ^ff0000##         ## ";
mes " ^ff0000 #######  ";
next;
input @codes2$;
if (@codes2$ == "Red9") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 0) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000  #####   ";
mes " ^ff0000 ##     ##  ";
mes " ^ff0000##       ## ";
mes " ^ff0000##       ## ";
mes " ^ff0000##       ## ";
mes " ^ff0000 ##     ##  ";
mes " ^ff0000  #####   ";
next;
input @codes2$;
if (@codes2$ == "Red0") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
}
}
else {
if (rand(0,1) == 0) {
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue3") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff########  ";
mes "##          ## ";
mes "              ## ";
mes " #######  ";
mes "##        ";
mes "##        ";
mes "######## ";
next;
input @codes2$;
if (@codes2$ == "Blue2") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 1) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff     ##   ";
mes " ####   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes " ###### ";
next;
input @codes2$;
if (@codes2$ == "Blue1") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 4) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff##      ##  ";
mes " ^0000ff##      ##  ";
mes " ^0000ff##      ##  ";
mes " ^0000ff##      ##  ";
mes " ^0000ff######## ";
mes " ^0000ff           ##  ";
mes " ^0000ff           ##  ";
next;
input @codes2$;
if (@codes2$ == "Blue4") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 5) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff####### ";
mes " ^0000ff##       ";
mes " ^0000ff##       ";
mes " ^0000ff#######  ";
mes " ^0000ff             ## ";
mes " ^0000ff##        ## ";
mes " ^0000ff ######  ";
next;
input @codes2$;
if (@codes2$ == "Blue5") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 6) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff #######  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##        ";
mes " ^0000ff########  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##         ## ";
mes " ^0000ff #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue6") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 7) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff######## ";
mes " ^0000ff##         ## ";
mes " ^0000ff           ##  "; 
mes " ^0000ff          ##    ";
mes " ^0000ff         ##     ";
mes " ^0000ff         ##     ";
mes " ^0000ff         ##     ";
next;
input @codes2$;
if (@codes2$ == "Blue7") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 8) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff #######  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##         ##";
mes " ^0000ff  ######  ";
mes " ^0000ff##         ## ";
mes " ^0000ff##         ## ";
mes " ^0000ff #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue8") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 9) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff #######  ";
mes " ^0000ff##          ## ";
mes " ^0000ff##          ## ";
mes " ^0000ff ######## ";
mes " ^0000ff               ## ";
mes " ^0000ff##         ## ";
mes " ^0000ff #######  ";
next;
input @codes2$;
if (@codes2$ == "Blue9") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 0) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^0000ff  #####   ";
mes " ^0000ff ##     ##  ";
mes " ^0000ff##       ## ";
mes " ^0000ff##       ## ";
mes " ^0000ff##       ## ";
mes " ^0000ff ##     ##  ";
mes " ^0000ff  #####   ";
next;
input @codes2$;
if (@codes2$ == "Blue0") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
}


if (rand(0,1) == 1) {
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
input @codes2$;
if (@codes2$ == "Red3") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
	}
if (rand(0,9) == 3) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000########  ";
mes "##          ## ";
mes "              ## ";
mes " #######  ";
mes "##        ";
mes "##        ";
mes "######## ";
next;
input @codes2$;
if (@codes2$ == "Red2") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 1) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000     ##   ";
mes " ####   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes "      ##   ";
mes " ###### ";
next;
input @codes2$;
if (@codes2$ == "Red1") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 4) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000##      ##  ";
mes " ^ff0000##      ##  ";
mes " ^ff0000##      ##  ";
mes " ^ff0000##      ##  ";
mes " ^ff0000######## ";
mes " ^ff0000           ##  ";
mes " ^ff0000           ##  ";
next;
input @codes2$;
if (@codes2$ == "Red4") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 5) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000####### ";
mes " ^ff0000##       ";
mes " ^ff0000##       ";
mes " ^ff0000#######  ";
mes " ^ff0000             ## ";
mes " ^ff0000##        ## ";
mes " ^ff0000 ######  ";
next;
input @codes2$;
if (@codes2$ == "Red5") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 6) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000 #######  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##        ";
mes " ^ff0000########  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##         ## ";
mes " ^ff0000 #######  ";
next;
input @codes2$;
if (@codes2$ == "Red6") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 7) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000######## ";
mes " ^ff0000##         ## ";
mes " ^ff0000           ##  "; 
mes " ^ff0000          ##    ";
mes " ^ff0000         ##     ";
mes " ^ff0000         ##     ";
mes " ^ff0000         ##     ";
next;
input @codes2$;
if (@codes2$ == "Red7") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 8) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000 #######  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##         ##";
mes " ^ff0000  ######  ";
mes " ^ff0000##         ## ";
mes " ^ff0000##         ## ";
mes " ^ff0000 #######  ";
next;
input @codes2$;
if (@codes2$ == "Red8") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 9) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000 #######  ";
mes " ^ff0000##          ## ";
mes " ^ff0000##          ## ";
mes " ^ff0000 ######## ";
mes " ^ff0000               ## ";
mes " ^ff0000##         ## ";
mes " ^ff0000 #######  ";
next;
input @codes2$;
if (@codes2$ == "Red9") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
if (rand(0,9) == 0) {
mes "[ ^002f77Bot Checker^000000 ]";
mes "Hello "+strcharinfo(0)+".";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Upon entering the codes. For example:";
next;
mes " ^0000ff#######  ";
mes "##         ## ";
mes "             ## ";
mes " #######  ";
mes "             ## ";
mes "##         ## ";
mes " #######  ";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "What you see is 3 with color blue.";
next;
mes "[ ^002f77Bot Checker^000000 ]";
mes "Type it this way:";
mes "";
mes "Blue3";
next;
mes " ^ff0000  #####   ";
mes " ^ff0000 ##     ##  ";
mes " ^ff0000##       ## ";
mes " ^ff0000##       ## ";
mes " ^ff0000##       ## ";
mes " ^ff0000 ##     ##  ";
mes " ^ff0000  #####   ";
next;
input @codes2$;
if (@codes2$ == "Red0") {
mes "[ ^002f77Bot Checker^000000 ]";
mes "We have confirmed that your'e not a bot.";
close2;
set refresh,1;
end;
}
mes "[ ^002f77Bot Checker^000000 ]";
mes "The code you have entered is incorrect.";
mes "We will jail you.";
set refresh,1;
close2;
atcommand strcharinfo(0)+ "@jail "+strcharinfo(0)+"";
atcommand strcharinfo(0)+ "@request BotChecker: "+strcharinfo(0)+" is a bot and automatically jailed.";
end;
}
}
}
}