/*

// Criado por Alek Emundus
// comando @loja
// abre a lojinha básica para vender/comprar itens

-	shop	ComandoShop	-1,506:-1,501:-1,502:-1,503:-1,504:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,713:-1

-	script	ShopComando	-1,{
	OnInit:
		bindatcmd "loja",strnpcinfo(3) + "::OnAtcommand";
		end;
	OnAtcommand:
		callshop "ComandoShop";
		end;
}

*/

/*
// Criado por Alek Emundus
// comando @buy
// abre a lojinha básica para vender/comprar itens

-	shop	BuyShop	-1,506:-1,501:-1,502:-1,503:-1,504:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1,610:-1,713:-1
-	shop	SellShop	-1,512:-1


-	script	BuyShop	-1,{
	OnInit:
		bindatcmd "buy",strnpcinfo(3) + "::OnAtcommand";
		end;
	OnAtcommand:
		callshop "BuyShop";
		end;
}

-	script	SellShop	-1,{
	OnInit:
		bindatcmd "sell",strnpcinfo(3) + "::OnAtcommand";
		end;
	OnAtcommand:
		callshop "SellShop";
		end;
}
*/

/*
-	script	ToolDealer_Command	-1,{

OnInit:
	bindatcmd("buy", strnpcinfo(3) + "::OnAtcommandBuy");
	bindatcmd("sell", strnpcinfo(3) + "::OnAtcommandSell");
	end;

OnAtcommandBuy:
	//mes "What do you like to buy?";
	mes "Name: ^0000FF"+strcharinfo(0)+"^000000";
	mes "Zeny Balance : ^FFD700"+F_InsertComma(Zeny)+"^000000 ^FF0000z^000000";
	mes "Cash Points Balance : ^008000"+#CASHPOINTS+"^000000";
	mes "Kafra Points Balance : ^9932CC"+#KAFRAPOINTS+"^000000";
	switch(select("Buy", "Nothing")) {
		case 1:
			callshop "Buy",1;
			end;
		case 2:
			mes "Okay, have a nice day.";
			close;
	}
	end;

OnAtcommandSell:
	callshop "selly",2;
	end;
}

-	shop	Buy#shop::Buy	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,568:-1,533:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1
-	shop	selly	-1,512:-1
*/


/*
-	script	ToolDealer_Command	-1,{

OnInit:
	bindatcmd("buy", strnpcinfo(3) + "::OnAtcommandBuy");
	bindatcmd("sell", strnpcinfo(3) + "::OnAtcommandSell");
	end;

OnAtcommandBuy:
	callshop "Buy", 1;
	end;

OnAtcommandSell:
	callshop "selly", 2;
	end;
}

-	shop	Buy#shop::Buy	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,568:-1,533:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1
-	shop	selly	-1,512:-1
*/

/*
-	script	Buy_and_Sell_Command	-1,{

OnInit:
	bindatcmd("buy", strnpcinfo(3) + "::OnAtcommandBuy");
	bindatcmd("sell", strnpcinfo(3) + "::OnAtcommandSell");
	end;

OnAtcommandBuy:
	mes "Name: ^0000FF" + strcharinfo(0) + "^000000";
	mes "Zeny Balance : ^FFD700" + F_InsertComma(Zeny) + "^000000 ^FF0000z^000000";
	mes "Cash Points Balance : ^008000" + #CASHPOINTS + "^000000";
	mes "Kafra Points Balance : ^9932CC" + #KAFRAPOINTS + "^000000";
	next;
	callshop "Buy", 1;
	end;

OnAtcommandSell:
	callshop "selly", 2;
	end;
}

-	shop	Buy#shop::Buy	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,568:-1,533:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1
-	shop	selly	-1,512:-1
*/


-	script	Buy_and_Sell_Command	-1,{

OnInit:
	bindatcmd("buy", strnpcinfo(3) + "::OnAtcommandBuy");
	bindatcmd("sell", strnpcinfo(3) + "::OnAtcommandSell");
	end;

OnAtcommandBuy:
	// Verifica permissão de acesso (Apenas VIPs, Super Players e GMs)
	if (!(vip_status(1) > 0 || getgroupid() >= 5)) {
		mes "^FF0000[ERROR]^000000 You do not have permission to use this command!";
		close;
	}

	// Determina o título do jogador
	.@title$ = "[^0000FFPlayer^000000] ";
	if (getgroupid() >= 99) .@title$ = "[^A9A9A9GM^000000] ";
	else if (getgroupid() >= 5) .@title$ = "[^FF0000Super Player^000000] ";
	else if (vip_status(1) > 0) .@title$ = "[^DAA520VIP Player^000000] ";

	mes "" + .@title$ +"^0000FF"+ strcharinfo(0) + "^000000";
	mes "Zeny Balance : ^FFD700" + F_InsertComma(Zeny) + "^000000 ^FF0000z^000000";
	mes "Cash Points Balance : ^008000" + #CASHPOINTS + "^000000";
	mes "Kafra Points Balance : ^9932CC" + #KAFRAPOINTS + "^000000";
	next;
	callshop "Buy", 1;
	end;

OnAtcommandSell:
	// Verifica permissão de acesso (Apenas VIPs, Super Players e GMs)
	if (!(vip_status(1) > 0 || getgroupid() >= 5)) {
		mes "^FF0000[ERROR]^000000 You do not have permission to use this command!";
		close;
	}
	callshop "selly", 2;
	end;
}

//-	shop	Buy#shop::Buy	-1,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,568:-1,533:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,610:-1
-	shop	Buy#shop::Buy	-1,611:-1,598:-1,599:-1,11500:-1,11501:-1,11502:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,1025:-1,717:-1,716:-1,715:-1,523:-1,14509:-1,14510:-1,14511:-1,610:-1,545:-1,546:-1,547:-1,7139:-1,7135:-1,7136:-1,678:-1,12262:100000,12199:10000,12548:10000
-	shop	selly	-1,512:-1
