/*
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 

*/

prontera,155,161,5	script	Card Remover2#cardremover	757,{
getinventorylist;
for( set .@i,0; .@i < @inventorylist_count; set .@i,.@i + 1 ){
	set .@card_count,0;
	for( set .@card,1; .@card <= 4; set .@card,.@card + 1 )
		if( getd( "@inventorylist_card"+.@card+"["+.@i+"]" ) )
			set .@card_count,.@card_count + 1;
	// @inventorylist_card1[.@i] + @inventorylist_card2[.@i] + @inventorylist_card3[.@i] + @inventorylist_card4[.@i];
	if( .@card_count && !@inventorylist_expire[.@i] ){
		set .@equip_card_count,.@equip_card_count + 1;
		set .@menu$,.@menu$ + ( ( @inventorylist_refine[.@i] )?"+"+@inventorylist_refine[.@i]:"" ) + " " + getitemname( @inventorylist_id[.@i] ) + "["+.@card_count+" Cards]" + ":";
	}else{
		set .@menu$,.@menu$ + ":";
	}
}
mes "You have "+.@equip_card_count+" equipments that have card inside.";
if( .@equip_card_count ){
	do{
		next;
		set .@i,select( .@menu$ ) - 1;
		mes "You hav selected ^0055FF"+( ( @inventorylist_refine[.@i] )?"+"+@inventorylist_refine[.@i]:"" )+" "+getitemname( @inventorylist_id[.@i] )+"^000000";
		set .@max_slot,getitemslots( @inventorylist_id[.@i] );
		for( set .@card,1; .@card <= .@max_slot; set .@card,.@card + 1 )
			mes "^777777Card "+( .@card )+" : "+getitemname( getd( "@inventorylist_card"+.@card+"["+.@i+"]" ) )+"^000000";
	}while( select( "Remove Card","Select Another" ) == 2 );
	delitem2 @inventorylist_id[.@i],1,1,@inventorylist_refine[.@i],@inventorylist_attribute[.@i],@inventorylist_card1[.@i],@inventorylist_card2[.@i],@inventorylist_card3[.@i],@inventorylist_card4[.@i];
	getitem2 @inventorylist_id[.@i],1,1,@inventorylist_refine[.@i],0,0,0,0,0;
	for( set .@card,1; .@card <= .@max_slot; set .@card,.@card + 1 )
		getitem getd( "@inventorylist_card"+.@card+"["+.@i+"]" ),1;
	mes "Done...";
}
close;
}