prontera.gat,193,185,5	script	Daily Quest	513,{
	if (getgmlevel() >= 80) goto GM_Menu;
L_START:
	if (getgmlevel() >= 80) next;
	mes "[ Daily  Quest ]";
	mes "Total Daily Quests Finished: ^008800"+$DailyQuestTotal+"^000000.";
	mes "Today Daily Quests Finished: ^0000FF"+$DailyQuestToday+"^000000.";
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Hello ^7B68EE"+strcharinfo(0)+"^000000!";
	mes "Do you want to start today's Quest?";
	mes " ";
	menu "Yes!",-,"Nahh",L_Close;
	if(gettimetick(2) - CooldownQuest < (60 * 60 * 24)) {
	next;
	mes "[ Daily  Quest ]";
	mes "^FF0000Sorry you have to wait 24 Hours until you can do the Quest again!^000000";
	close;
	}
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "^000000You'll need these item for Today's Quest:^000000";
	mes "^FF0000"+getitemname($QuestItem1)+"^000000 x ^008800"+$QuestItem1HM+"^000000";
	mes "^FF0000"+getitemname($QuestItem2)+"^000000 x ^008800"+$QuestItem2HM+"^000000";
	mes "^FF0000"+getitemname($QuestItem3)+"^000000 x ^008800"+$QuestItem3HM+"^000000";
	mes "In exchange you will get ^0000FF"+getitemname($DailyQuestPrize)+"^000000 x ^008800"+$DailyQuestPrizeHM+"^000000";
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Do you have the items?";
	menu "Yes! I do.",-,"Gimme some time.",L_Close;
	if(countitem($QuestItem1) >= $QuestItem1HM) && (countitem($QuestItem2) >= $QuestItem2HM) && (countitem($QuestItem3) >= $QuestItem3HM) goto FinishQuest;
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "You only have ^008800"+countitem($QuestItem1)+"^000000 of ^FF0000"+getitemname($QuestItem1)+"^000000, ^008800"+countitem($QuestItem2)+"^000000 of ^FF0000"+getitemname($QuestItem2)+"^000000, ^008800"+countitem($QuestItem3)+"^000000 of ^FF0000"+getitemname($QuestItem3)+"^000000.";
	mes "Come back when you have it! Better get the items quickly. It's gonna change in a Day!";
	close;

L_Close:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Come back again! Get the Items!";
	mes "^9400D3Goodbye^000000!";
	close;

GM_Menu:
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Hello ^800000GM^000000 ^7B68EE"+strcharinfo(0)+"^000000!";
	mes "What can I do for you today?";
	menu "Player Menu",L_START,"^00BFFFChange Today's Quest/Prize^000000",L_ChangeQuest,"^FF4500Close^000000",L_Close;

L_ChangeQuest:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "What will you like to change?";
	next;
	menu "^FF4500Go back^000000.",GM_Menu,"Prize [ ^0000FF"+getitemname($DailyQuestPrize)+"^000000 x ^008800"+$DailyQuestPrizeHM+"^000000 ]",L_ChangePrize,"Change Quest ^FFA500Randomly^000000",L_ChangeQuestRandom,"Change Quest by ^7B68EEMyself^000000",L_ChangeQuestMyself;

L_ChangeQuestMyself:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Which item would you like to change first?";
	menu "Go Back.",L_ChangeQuest,"Item 1 [^FF0000"+getitemname($QuestItem1)+"^000000 x "+$QuestItem1HM+"]",L_ChangeItem1,"Item 2 [^FF0000"+getitemname($QuestItem2)+"^000000 x "+$QuestItem2HM+"]",L_ChangeItem2,"Item 3 [^FF0000"+getitemname($QuestItem3)+"^000000 x "+$QuestItem3HM+"]",L_ChangeItem3;

L_ChangeItem1:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Alright. What will be the item?";
	next;
	input $QuestItem1;
	next;
	L_ChangeItem12:
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "How much of ^ff0000"+getitemname($QuestItem1)+"^000000 do you want?";
	mes "It must be in the range of ^0088001 ~ 200^000000.";
	next;
	input $QuestItem1HM;
	next;
	if ($QuestItem1HM > 200) goto L_HMItem1Denied;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Item 1 Set.";
	set $DailyQuestToday,0;
	mes "^FF0000"+getitemname($QuestItem1)+"^000000 x ^008800"+$QuestItem1HM+"^000000.";
	next;
	goto L_ChangeQuest;

L_HMItem1Denied:
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "This item (^ff0000"+getitemname($QuestItem1)+"^000000) must be in a range of ^0088001 ~ 200^000000.";
	next;
	goto L_ChangeItem12;

L_ChangeItem2:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Alright. What will be the item?";
	next;
	input $QuestItem2;
	next;
L_ChangeItem22:
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "How much of ^ff0000"+getitemname($QuestItem2)+"^000000 do you want?";
	mes "It must be in the range of ^0088001 ~ 150^000000.";
	next;
	input $QuestItem2HM;
	next;
	if ($QuestItem2HM > 150) goto L_HMItem2Denied;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Item 2 Set.";
	set $DailyQuestToday,0;
	mes "^FF0000"+getitemname($QuestItem2)+"^000000 x ^008800"+$QuestItem2HM+"^000000.";
	next;
	goto L_ChangeQuest;

L_HMItem2Denied:
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "This item (^ff0000"+getitemname($QuestItem2)+"^000000) must be in a range of ^0088001 ~ 150^000000.";
	next;
	goto L_ChangeItem22;

L_ChangeItem3:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Alright. What will be the item?";
	next;
	input $QuestItem3;
	next;
L_ChangeItem32:
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "How much of ^ff0000"+getitemname($QuestItem3)+"^000000 do you want?";
	mes "It must be in the range of ^0088001 ~ 50^000000.";
	next;
	input $QuestItem3HM;
	next;
	if ($QuestItem3HM > 50) goto L_HMItem3Denied;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Item 3 Set.";
	set $DailyQuestToday,0;
	mes "^FF0000"+getitemname($QuestItem3)+"^000000 x ^008800"+$QuestItem3HM+"^000000.";
	next;
	goto L_ChangeQuest;

L_HMItem3Denied:
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "This item (^ff0000"+getitemname($QuestItem3)+"^000000) must be in a range of ^0088001 ~ 50^000000.";
	next;
	goto L_ChangeItem32;

L_ChangeQuestRandom:
	set $QuestItem1, rand(701,754);
	set $QuestItem1HM, rand(1,200);
	set $QuestItem2, rand(934,976);
	set $QuestItem2HM, rand(1,150);
	set $QuestItem3, rand(978,1099);
	set $QuestItem3HM, rand(1,50);
	set $DailyQuestToday,0;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "This is the Daily Quest:";
	mes "^FF0000"+getitemname($QuestItem1)+"^000000 x ^008800"+$QuestItem1HM+"^000000";
	mes "^FF0000"+getitemname($QuestItem2)+"^000000 x ^008800"+$QuestItem2HM+"^000000";
	mes "^FF0000"+getitemname($QuestItem3)+"^000000 x ^008800"+$QuestItem3HM+"^000000";
	next;
	goto GM_Menu;

L_ChangePrize:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "Input the Prize";
	next;
	input $DailyQuestPrize;
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "The Prize: ^0000ff"+getitemname($DailyQuestPrize)+"^000000 x How many?";
	next;
	input $DailyQuestPrizeHM;
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "This is what you like?";
	mes "^0000ff"+getitemname($DailyQuestPrize)+"^000000 x ^008800"+$DailyQuestPrizeHM+"^000000.";
	menu "Yup, Thanks.",GM_Menu,"Noo! I made a mistake!",L_ChangePrize;

FinishQuest:
	next;
	mes "[ ^1E90FFDaily  Quest^000000 ]";
	mes "You got ^0000FF"+getitemname($DailyQuestPrize)+"^000000 x ^008800"+$DailyQuestPrizeHM+"^000000.";
	delitem $QuestItem1,$QuestItem1HM;
	delitem $QuestItem2,$QuestItem2HM;
	delitem $QuestItem3,$QuestItem3HM;
	getitem $DailyQuestPrize,$DailyQuestPrizeHM;
	set CooldownQuest,gettimetick(2);
	set $DailyQuestTotal,$DailyQuestTotal +1;
	set $DailyQuestToday,$DailyQuestToday +1;
	close;
}

-	script	DailyQuestItemChanger	-1,{
OnInit:
OnClock0000:
	while ( getitemname( set( $QuestItem1, rand(701,754) ) ) == "null" );
	set $QuestItem1HM, rand(1,200);
	while ( getitemname( set( $QuestItem2, rand(934,976) ) ) == "null" );
	set $QuestItem2HM, rand(1,150);
	while ( getitemname( set( $QuestItem3, rand(978,1099) ) ) == "null" );
	set $QuestItem3HM, rand(1,50);
	set $DailyQuestToday,0;
	end;
}