/*
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 

*/

//===== Cronus Script =======================================
//===== Por: ================================================
//= Johnlol
//===== Versão Atual: =======================================
//= 1.0	- Script Inicializado.
//= 1.1 - Adicionado função de checagem de sexo mais clean.
//===== Compatível Com: =====================================
//= Cronus / eAthena
//===== Descrição: ==========================================
//= Encanta a Arma com qualquer elemento.
//===== Bugs: ===============================================
//= Não encontrei nenhum.
//===========================================================

prontera,166,191,4	script	Arma Encantada	58,{

	set .@npcencantador$,"[ ^1E90FFArma Encantada^000000 ]";
	set @PrecoEncantar,10000;	// Preço para encantar a arma

	mes .@npcencantador$;
	mes "Olá ^0000CD"+strcharinfo(0)+"^000000, bem vindo ao ^FF0000Arma Encantada^000000, eu posso Encantar a sua Arma com qualquer elemento por ^FF00005 minutos!^000000";
	mes "Para encantar sua arma cobrarei ^FF0000"+@PrecoEncantar+"^000000z.";
	next;
	if(select("^FF0000Sim^000000.:Não.")==2){
		mes .@npcencantador$;
		mes "Volte quando precisar.";
		close;
	}
	if(zeny < @PrecoEncantar){
		mes .@npcencantador$;
		mes "Você não tem o dinheiro suficiente.";
		close;
	}
	mes .@npcencantador$;
	mes "Qual elemento você quer?";
	set zeny,zeny-@PrecoEncantar;
	next;
	switch(select("^0000FFGeada^000000:^FF0000Chama^000000:^5C4033Terremoto^000000:^215E21Ventania^000000:^CFB53BSagrado^000000:^6B238EMaldito^000000:Sair.")){
	case 1:
		specialeffect2 407; sc_start SC_WATERWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Geada, Duração: 5 Minutos, Level 5
		close;
	case 2:
		specialeffect2 49; sc_start SC_FIREWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Chama, Duração: 5 Minutos, Level 5
		close;
	case 3:
		specialeffect2 46; sc_start SC_EARTHWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Terremoto, Duração: 5 Minutos, Level 5
		close;
	case 4:
		specialeffect2 402; sc_start SC_WINDWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Ventania, Duração: 5 Minutos, Level 5
		close;
	case 5:
		specialeffect2 411; sc_start SC_ASPERSIO,300000,5;				// 400000 = 1 Minuto: Encantar com Sagrado, Duração: 5 Minutos, Level 5
		close;
	case 6:
		specialeffect2 144; sc_start SC_SHADOWWEAPON,300000,5;			// 400000 = 1 Minuto: Encantar com Maldito, Duração: 5 Minutos, Level 5
		close;
	case 7:
		set zeny,zeny+@PrecoEncantar;
		close;
	}
}