prontera,156,182,4	script	Gospel	2221,3,3,{
//-	script	Gospel	-1,{
	end;
	
OnTouch:
	if( .sbragi < gettimetick(2) ){			// triggered within area 7x7, start bragi if not on delay
		unitskilluseid getnpcid(0),369,10;	// Gospel ID#369 level 10
		set .sbragi,gettimetick(2) + 0;	// delay 3 minute for npc to cast song
	}
	end;
	
OnInit:
	//setunitdata getnpcid(0),UNPC_INT,170;	// set NPC INT 150
	//setunitdata getnpcid(0),UNPC_DEX,170;	// set NPC DEX 150
	//setunitdata getnpcid(0),UNPC_AGI,170;	// set NPC AGI 150
	setunitdata(getnpcid(0),UNPC_PLUSALLSTAT,150);
	end;
}

//guild_vs3,50,81,3	duplicate(Gospel)	Gospel#guildvs3	647,3,3
//guild_vs1,50,91,3	duplicate(Gospel)	Gospel#guildvs1	647,3,3
//guild_vs4,50,91,3	duplicate(Gospel)	Gospel#guildvs4	647,3,3