//==============================================================//
//   _    _ _____     _____           _       _                 //
//  | |  | |  __ \   / ____|         (_)     | |                //
//  | |__| | |  | | | (___   ___ _ __ _ _ __ | |_ ___           //
//  |  __  | |  | |  \___ \ / __| '__| | '_ \| __/ __|          //
//  | |  | | |__| |  ____) | (__| |  | | |_) | |_\__ \          //
//  |_|  |_|_____/  |_____/ \___|_|  |_| .__/ \__|___/          //
//   Hurican Dooders Script's ™      | |                        //
//                                   |_|                        //
//                                                              //
// Ativa/Desativa sistema de Manutenção/NPC                     //
// Versão 1.2c                                                  //
// Compatibilidade: Cronus & brAthena                           //
//==============================================================//
/*
-	script	manut	-1,{
OnWhisperGlobal:

        if(getgmlevel() > 10) end;
        mes "[Manutenção]";
        mes "Quer deixar o servidor em manutenção?";
        switch(select("- Ligar Manutenção:- Liberar Servidor:- Nada")){
case 1:
        next;
        mes "[Manutenção]";
        mes "Digite o nível(de GM) mínimo que poderá logar mesmo com a Manutenção ativada:";
        input $level;
        next;
        mes "[Manutenção]";
        mes "Está correto?";
        mes "Nível mínimo: ^0000EE"+$level+"^000000";
        if(select("- Sim:- Não") == 2) close;
        next;
        mes "[Manutenção]";
        mes "Manutenção: ^0000EEAtivado!^000000";
        close2;
        initnpctimer;
        announce "[Manutenção]: O servidor entrará em Manutenção em 5 minutos.",bc_blue; end;
        OnTimer240000:
        announce "[Manutenção]: A Manutenção será ativada em 1 minuto.",bc_blue; end;
        OnTimer300000:
        announce "[Manutenção]: Manutenção semanal foi ativada, retornaremos em breve!",bc_blue;
        sleep2 5000;
        atcommand "@kickall";
        set $main,1;
case 2:
        next;
        mes "[Manutenção]";
        mes "Manutenção: ^0000CCDesativado!^000000";
        announce "[Manutenção]: Manutenção desativada, bom jogo a todos!",bc_blue;
        set $main,0;
        stopnpctimer;
        close;
case 3:
        close;
}

OnPcLoginEvent:
if(getgmlevel() >= $level) end;
if($main){
	mes "[Manutenção]";
	mes "Servidor em manutenção!";
	mes "Volte mais tarde.";
	sleep2 4000;
	atcommand "@kick "+strcharinfo(0)+"";
	end;
	} else end;
}
*/

/*
//-	script	Manutencao	-1,{
prontera.gat,193,172,4	script	Manutencao	4_M_OILMAN,{

OnInit:
	set $main, 0;
	set $level, 99; // Nível padrão para acessar
	end;

OnWhisperGlobal:
	if (getgmlevel() < 10) end;

	mes "[Manutenção]";
	mes "Quer deixar o servidor em manutenção?";
	switch(select("- Ligar Manutenção:- Liberar Servidor:- Nada")) {
	case 1:
		next;
		mes "[Manutenção]";
		mes "Digite o nível mínimo de GM que poderá logar:";
		input $level;
		next;
		mes "[Manutenção]";
		mes "Confirma?";
		mes "Nível mínimo: ^0000EE" + $level + "^000000";
		if (select("- Sim:- Não") == 2) close;
		next;
		mes "[Manutenção]";
		mes "Manutenção: ^FF0000Ativada!^000000";
		close2;
		initnpctimer;
		announce "[Manutenção]: O servidor entrará em Manutenção às " + gettime(3) + ":" + gettime(2) + ".", bc_blue;
		end;

	OnTimer240000:
		announce "[Manutenção]: A Manutenção será ativada em 1 minuto.", bc_blue;
		end;

	OnTimer300000:
		announce "[Manutenção]: Manutenção iniciada! O servidor será fechado.", bc_blue;
		sleep2 5000;
		atcommand "@kickall";
		sleep2 10000;
		atcommand "@mapexit"; // Desligar servidor corretamente
		set $main, 1;
		end;

	case 2:
		next;
		mes "[Manutenção]";
		mes "Manutenção: ^00FF00Desativada!^000000";
		announce "[Manutenção]: Servidor liberado!", bc_blue;
		set $main, 0;
		stopnpctimer;
		close;

	case 3:
		close;
	}

OnPcLoginEvent:
	if (getgmlevel() >= $level) end;
	if ($main) {
		mes "[Manutenção]";
		mes "Servidor em manutenção!";
		mes "Volte mais tarde.";
		sleep2 4000;
		atcommand "@kick " + strcharinfo(0);
		end;
	}
	end;
}
*/


-	script	Manutencao	-1,{

OnInit:
	set $main, 0;
	set $level, 99; // Nível padrão para acessar
	end;

OnWhisperGlobal:
	if (getgmlevel() < 10) end;

	mes "[Manutenção]";
	mes "Quer deixar o servidor em manutenção?";
	switch(select("- Ligar Manutenção:- Liberar Servidor:- Nada")) {
	case 1:
		next;
		mes "[Manutenção]";
		mes "Digite o nível mínimo de GM que poderá logar:";
		input $level;
		next;
		mes "[Manutenção]";
		mes "Confirma?";
		mes "Nível mínimo: ^0000EE" + $level + "^000000";
		if (select("- Sim:- Não") == 2) close;
		next;
		mes "[Manutenção]";
		mes "Manutenção: ^FF0000Ativada!^000000";
		close2;
		initnpctimer;

		// Correção para exibir os minutos corretamente
		set .hora, gettime(3);
		set .minuto, gettime(2);
		if (.minuto < 10) set .minuto$ = "0" + .minuto;
		else set .minuto$ = .minuto;

		announce "[Manutenção]: O servidor entrará em Manutenção às " + .hora + ":" + .minuto$ + ".", bc_blue;
		end;

	OnTimer240000:
		announce "[Manutenção]: A Manutenção será ativada em 1 minuto.", bc_blue;
		end;

	OnTimer300000:
		announce "[Manutenção]: Manutenção iniciada! O servidor será fechado.", bc_blue;
		sleep2 5000;
		atcommand "@kickall";
		sleep2 10000;
		atcommand "@mapexit"; // Desligar servidor corretamente
		set $main, 1;
		end;

	case 2:
		next;
		mes "[Manutenção]";
		mes "Manutenção: ^00FF00Desativada!^000000";
		announce "[Manutenção]: Servidor liberado!", bc_blue;
		set $main, 0;
		stopnpctimer;
		close;

	case 3:
		close;
	}

OnPcLoginEvent:
	if (getgmlevel() >= $level) end;
	if ($main) {
		mes "[Manutenção]";
		mes "Servidor em manutenção!";
		mes "Volte mais tarde.";
		sleep2 4000;
		atcommand "@kick " + strcharinfo(0);
		end;
	}
	end;
}
