prontera,150,182,4	script	Hhealer	10173,5,5,{
OnTouch:
while( .@i < .sc_size ){
	sc_end .sc_status[.@i];
	set .@i,.@i + 1;
}

skilleffect 34,0; sc_start SC_BLESSING,.buff_duration,10;
skilleffect 29,0; sc_start SC_INCREASEAGI,.buff_duration,10;


percentheal 100,100;

while( getbrokenid(1) )
	// repair getbrokenid(1);
	repairall;
	 // atcommand "@repairall";
end;


OnInit:
set .buff_duration,600000;

setarray .sc_status,
	SC_STONE,SC_FREEZE,SC_STUN,SC_SLEEP,SC_POISON,SC_CURSE,SC_SILENCE,SC_CONFUSION,SC_BLIND,SC_BLEEDING,
	SC_QUAGMIRE,SC_AETERNA,SC_HALLUCINATION,SC_SLOWDOWN,SC_BERSERK,SC_CHANGEUNDEAD,
	SC_STRIPWEAPON,SC_STRIPSHIELD,SC_STRIPARMOR,SC_STRIPHELM;	
set .sc_size,getarraysize( .sc_status );
waitingroom "Free Heal",0;
end;
}