prontera,157,198,5	script	Job Switcher	642,{
if( countitem( 7227 ) < 3 || JobLevel < 70 || BaseLevel < 99 ){
mes "You required ^0080003^000000 ^0000FFTCG Card^000000, ^00800099^000000 ^FF4500BaseLevel^000000 and ^00800070^000000 ^FF8C00JobLevel^000000 to ^FFA500Switch^000000 your ^696969Job Class^000000.";
}else{
setarray .JobLists[0],4008,4009,4010,4011,4012,4013,4015,4016,4017,4018,4019,( Sex )?"4020":"4021";
for( set .@i,0; .@i < getarraysize( .JobLists ); set .@i,.@i + 1 ){
  set .@Menu$,.@Menu$ + (( Class != .JobLists[.@i] )?jobname( .JobLists[.@i] ):"")+":";
  }
set .@i,select( .@Menu$ ) - 1;
jobchange .JobLists[.@i];
delitem 7227,3;
resetskill;
set JobLevel,70;
set SkillPoint,130;
mes "You have changed Job into^696969 "+jobname( Class );
}
close;
}