prontera,150,150,4	script	Job Changer	720,{
    
    if(BaseLevel < 99 || JobLevel < 70){
	mes "Im sorry but your level does not meet the requirements."; 
	end;
	}
    if(inarray(.allowedjob,Class) <= 0 ){
	mes "Im sorry but your job does not meet the requirements."; 
	end;
	}
    
    mes .npcname$;
    mes "Hi! "+strcharinfo(0)+", Im the Job Changer";
    mes "Each Player have free Instant Job each Account.";
    next;

// -- Configuration Option
set .npcname$,"[^4000C0Job Changer^000000]";
set .InfoMenu,1;                    // Classes Informations Option [ 0 - Disable / 1 - Enable ]
set .Trans2ndClassMenu,1;            // Transcendent Class Option [ 0 - Disable / 1 - Enable ]
set .Allskills,0;                    // Complete Skills Option [ 0 - Disable / 1 - Enable ]
setarray .allowedjob[0],4008,4009,4010,4011,4012,4013,4015,4016,4017,4018,4019,4021,4020;
Main_Menu:
    mes .npcname$;
    mes "I am the Job Changer...";
    next;
    switch(select(( .InfoMenu == 0 )?"":"^4EEE94Classes Information^000000",
                ( .Trans2ndClassMenu == 0 )?"":"^0000FFTranscendent Job Classes^000000")) {
                        Case 2:    goto Classes_info;
                        Case 3:    goto TransSecondJob_Classes;
                        Case 4:
                        if ( .Based == 0 ){
                            set #ClassHelper,1;
                        }
                        if ( .Based == 1 ){
                            set ClassHelper,1;
                        }
                        close;
                }

TransSecondJob_Classes:
    mes .npcname$;
    mes "So, i give you a chance now. Which Classes will you choose to join ? Tell me your desired Classes.";
    next;
    switch(select("^0000FFLord Knight^000000",
                "^0000FFHigh Priest^000000",
                "^0000FFHigh Wizard^000000",
                "^0000FFWhitesmith^000000",
                "^0000FFSniper^000000",
                "^0000FFAssassin Cross^000000",
                "^0000FFPaladin^000000",
                "^0000FFChampion^000000",
                "^0000FFProfessor^000000",
                "^0000FFStalker^000000",
                "^0000FFCreator^000000",
                ( Sex == 0 )?"":"^0000FFGypsy/Clown^000000",
                ( Sex == 1 )?"":"^0000FFClowm/Gypsy^000000",
                "^FF0000Back^000000")) {

            // --- callsub Job_Changing,<JOB>,<BaseLv>,<JobLv>,<Skill>,<Announce>;

                  Case 1:
                    callsub Job_Changing,4008,99,70,127,"Self";
            Case 2:
                    callsub Job_Changing,4009,99,70,127,"Self";
            Case 3:
                    callsub Job_Changing,4010,99,70,127,"Self";
            Case 4:
                    callsub Job_Changing,4011,99,70,127,"Self";
            Case 5:
                    callsub Job_Changing,4012,99,70,127,"Self";
            Case 6:
                    callsub Job_Changing,4013,99,70,127,"Self";
            Case 7:
                    callsub Job_Changing,4015,99,70,127,"Self";
            Case 8:
                    callsub Job_Changing,4016,99,70,127,"Self";
            Case 9:
                    callsub Job_Changing,4017,99,70,127,"Self";
            Case 10:
                    callsub Job_Changing,4018,99,70,127,"Self";
            Case 11:
                    callsub Job_Changing,4019,99,70,127,"Self";
            Case 12:
                    callsub Job_Changing,4021,99,70,127,"Self";
            Case 13:
                    callsub Job_Changing,4020,99,70,127,"Self";
            Case 14:    goto Main_Menu;
        }

Job_Changing:
        if(countitem(.cata) < 1){
            mes "You dont have the required item for this service.";
            end;
        }
        delitem .cata,1;
        mes .npcname$;
        mes "You are now a part of ^FF0000"+jobname(getarg(0))+"^000000.";
        jobchange getarg(0);
        set BaseLevel,getarg(1);
   set JobLevel,getarg(2);
        ResetSkill;
        ResetStatus;
   set SkillPoint,getarg(3);
        if ( .Allskills == 1 ){
        atcommand "@allskills";
   set SkillPoint,0;
        }
   percentheal 100,100;
        if ( .Based == 0 ){
            set #ClassHelper,1;
        }
        if ( .Based == 1 ){
            set ClassHelper,1;
        }
        specialeffect2 445;
        callfunc "F_GetPlatinumSkills";
        sleep2 1000;
        warp "prontera",116,72;
close;

OnInit:
    waitingroom "Job Changer",0;
end;
}