/*
AdobeRO
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 
By: Hyoru (rAthena)
Vesão: 1.3
*/

-	script	KillToBuff	-1,{

OnPCKillEvent:
	if(strcharinfo(3) == "guild_vs1" || strcharinfo(3) == "guild_vs3" || strcharinfo(3) == "guild_vs4"){
		//percentheal 100,100;
		//dispbottom "HP/SP totalmente restaurado.";
		percentheal 10,10;
		dispbottom "Foi restaurado 10% HP/SP";
	.@r = rand(1,11);
      if (.@r == 1) {
         skilleffect 383,0; sc_start SC_WINDWALK,370000,5;
		 dispbottom "Você ganhou buff: Wind Walk";
		 }
      else if (.@r == 2){
         skilleffect 33,0; sc_start SC_ANGELUS,300000,10;
		 dispbottom "Você ganhou buff: Angelus";
		 }
      else if (.@r == 3){
         skilleffect 74,0; sc_start SC_MAGNIFICAT,90000,5;
		 dispbottom "Você ganhou buff: Magnificat";
		 }
      else if (.@r == 4){
         skilleffect 75,0; sc_start SC_GLORIA,30000,5;
		 dispbottom "Você ganhou buff: Gloria";
		 }
      else if (.@r == 5){
         skilleffect 66,0; sc_start SC_IMPOSITIO,60000,5;
		 dispbottom "Você ganhou buff: Impositio Manus";
		 }
      else if (.@r == 6){
         skilleffect 34,0; sc_start SC_BLESSING,240000,10;
		 dispbottom "Você ganhou buff: Blessing";
		 }
      else if (.@r == 7){
	     skilleffect 29,0; sc_start SC_INCREASEAGI,240000,10;
		 dispbottom "Você ganhou buff: Increase Agility";
		 }
      else if (.@r == 8){
	     skilleffect 67,0; sc_start SC_SUFFRAGIUM,10000,3;
		 dispbottom "Você ganhou buff: Suffragium";
		 }
	  else if (.@r == 9){
	     skilleffect 361,0; sc_start SC_ASSUMPTIO,100000,5;
		 dispbottom "Você ganhou buff: Assumptio";
		 }
	  else if (.@r == 10){
	     skilleffect 73,0; sc_start SC_KYRIE,120000,10;
		 dispbottom "Você ganhou buff: Kyrie Eleison";
		 }
	  else if (.@r == 11){
	      switch ( BaseJob ) {
        case Job_Alchemist:    set .@spirit, 445; break;
        case Job_Monk:     set .@spirit, 447; break;
        case Job_Star_Gladiator:  set .@spirit, 448; break;
        case Job_Sage:     set .@spirit, 449; break;
        case Job_Crusader:    set .@spirit, 450; break;
        case Job_SuperNovice:   set .@spirit, 451; break;
        case Job_Knight:    set .@spirit, 452; break;
        case Job_Wizard:    set .@spirit, 453; break;
        case Job_Priest:    set .@spirit, 454; break;
        case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
        case Job_Rogue:     set .@spirit, 456; break;
        case Job_Assassin:    set .@spirit, 457; break;
        case Job_Blacksmith:   set .@spirit, 458; break;
        case Job_Hunter:    set .@spirit, 460; break;
        case Job_Soul_Linker:   set .@spirit, 461; break;
        default:
            if ( Upper == 1 && BaseLevel < 70 )
                set .@spirit, 494;
    }
    if ( .@spirit ) {
        sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
        skilleffect .@spirit, 5;
    }
		dispbottom "Você ganhou buff: Soul Linked";
    end;
		 }
	}
end;
}