/*
prontera,167,163,4	script	Lotto Girl	72,{
    mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "I'm " + .npc_name$ + "! I'll exchange";
    mes "Random Prizes for every";
    mes "^ff0000" + F_InsertComma(.pull_price) + " zeny^000000.";
    next;
    mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "Our Grand prize is:";
    mes "^ff0000 x1 TCG Card^000000";
    mes "^ff0000 x1 Costume set^000000";
    mes "Consolations are:";
    mes "^ff0000 x?? Poring Coin^000000";
    mes "^ff0000 x?? Gold^000000";
    mes "^ff0000 x?? Treasure Box^000000";
    mes "^ff0000 x?? Oridecon^000000";
    mes "^ff0000 x?? Elunium^000000";
    mes "And many more!!";
    next;
    mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "Do you want to pull?";
    next;
    if(select("Sure!:No.") == 2) {
        mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
        mes "Come back if you change";
        mes "your mind.";
        close;
    }

    mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "How many pulls do you want?";
    next;
    .@range = input(.@pullAmt, .min_pulls, .max_pulls);

    if(.@range != 0) {
        mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
        mes "The " + ((.@range > -1) ? "maximum" : "minimum") + " number of pulls is " + ((.@range > -1) ? .max_pulls : .min_pulls)  + ".";
        close;
    }

    if (Zeny < .pull_price * .@pullAmt) {
        mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
        mes "You don't have enough zeny.";
        close;
    }     

    freeloop(1);
    for(.@i = 0; .@i < .@pullAmt; .@i++) {
        if (Weight * 100 / MaxWeight >= .weight_cap) {
            mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
            mes "You can't do anymore";
            mes "pulls because you are";
            mes "nearing your weight limit";
            close;
        }

        Zeny -= .pull_price;
        .@priceNo = rand(0, getarraysize(.prices) - 1);
        .@priceIdx = .@priceNo * 4;

        if (rand(1, 100) <= .prices[.@priceIdx]) {
            .@itemId = .prices[.@priceIdx + 1];
            .@itemAmt = rand(.prices[.@priceIdx + 2], .prices[.@priceIdx + 3]);

            if(.prices[.@priceIdx] <= .announce_limit) {
                announce("Hey! " + strcharinfo(0) + " just received " + getitemname(.@itemId) + " x " + .@itemAmt + " from " + .npc_name$ + "!", bc_all);
                specialeffect2(248);
            }
        } else {
            .@itemId = rand(.default[0], .default[1]);
            .@itemAmt = rand(.default[2], .default[3]);
        }

        getitem(.@itemId, .@itemAmt);
    }
    freeloop(0);

    mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "Here you go!";
    close;
    
    OnInit:
        .npc_name$ = strnpcinfo(1);
        .pull_price = 50000;
        .announce_limit = 5;
        .weight_cap = 90;
        .min_pulls = 1;
        .max_pulls = 500;

        //<Chance in %>, <ItemID>, <MinAmount>, <MaxAmount>
        setarray(.prices[0], 
            1, 18509, 1, 1, // RWC2010 Indonesia [1]
            1, 18574, 1, 1, // Lord of Death [1]
            1, 18625, 1, 1, // Rocket Helm RWC [1]
            2, 7227, 1, 1, // TCG Card
            5, 7539, 1, 2, // Poring Coin
            8, 969, 1, 3, // Gold
            10, 604, 1, 3, // Dead Branch
            8, 7444, 1, 3, // Treasure Box
            8, 12208, 1, 2, // Battle Manual
            20, 985, 3, 8, // Elunium
            25, 7063, 2, 5, // Soft Feather
            25, 7047, 2, 5, // Alice's Apron
            20, 984, 3, 8, // Oridecon
            15, 748, 1, 3 // Witherless Rose
        );

        //<MinItemID>, <MaxItemID>, <MinAmount>, <MaxAmount>
        setarray(.default[0], 901, 926, 5, 15);

        delwaitingroom;
        waitingroom("Try your Luck?", 0);
}
*/
prontera,210,192,4	script	Lotto Girl	72,{
    mes "^000000[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "I'm ^C71585" + .npc_name$ + "^000000! I'll exchange";
    mes "Random Prizes for every";
    mes "^008000" + F_InsertComma(.pull_price) + "^000000 zeny.";
    next;
    mes "^000000[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "Our Grand prize is:";
    mes "^1E90FF x^FF00001^1E90FF TCG Card^000000";
    mes "^1E90FF x^FF00001^1E90FF RWC2010 Indonesia [^FF00001^1E90FF]^000000";
	mes "^1E90FF x^FF00001^1E90FF Lord of Death [^FF00001^1E90FF]^000000";
	mes "^1E90FF x^FF00001^1E90FF Rocket Helm 1 [^FF00001^1E90FF]^000000";
	mes "^1E90FF x^FF00001^1E90FF Indonesian Independence Sakkat [^8080800^1E90FF]^000000";
	next;
    mes "Consolations are:";
    mes "^0000FF x^808080?? ^0000FFPoring Coin^000000";
    mes "^0000FF x^808080?? ^0000FFGold^000000";
    mes "^0000FF x^808080?? ^0000FFTreasure Box^000000";
    mes "^0000FF x^808080?? ^0000FFOridecon^000000";
    mes "^0000FF x^808080?? ^0000FFElunium^000000";
    mes "And many more!!";
    next;
    mes "^000000[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "Do you want to pull?";
    next;
    if(select("^1E90FFSure^000000!:^FF0000No^000000.") == 2) {
        mes "^000000[ ^8A2BE2" + .npc_name$ + "^000000 ]";
        mes "Come back if you change";
        mes "your mind.";
        close;
    }

    mes "^000000[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "How many pulls do you want?";
    next;
    .@range = input(.@pullAmt, .min_pulls, .max_pulls);

    if(.@range != 0) {
        mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
        mes "The " + ((.@range > -1) ? "^FF4500maximum^000000" : "^FFA500minimum^000000") + " number of pulls is ^FF0000" + ((.@range > -1) ? .max_pulls : .min_pulls)  + "^000000.";
        close;
    }

    if (Zeny < .pull_price * .@pullAmt) {
        mes "^000000[ ^8A2BE2" + .npc_name$ + "^000000 ]";
        mes "You don't have enough ^008000zeny^000000.";
        close;
    }     

    freeloop(1);
    for(.@i = 0; .@i < .@pullAmt; .@i++) {
        if (Weight * 100 / MaxWeight >= .weight_cap) {
            mes "^000000[ ^8A2BE2" + .npc_name$ + "^000000 ]";
            mes "You can't do anymore";
            mes "pulls because you are";
            mes "nearing your ^FF0000weight limit^000000";
            close;
        }

        Zeny -= .pull_price;
        .@priceNo = rand(0, getarraysize(.prices) - 1);
        .@priceIdx = .@priceNo * 4;

		if (rand(1, 100) <= .prices[.@priceIdx]) {
			.@itemId = .prices[.@priceIdx + 1];
			.@itemAmt = rand(.prices[.@priceIdx + 2], .prices[.@priceIdx + 3]);

			if(.prices[.@priceIdx] <= .announce_limit) {
				announce("Hey! " + strcharinfo(0) + " just received " + getitemname(.@itemId) + " x " + .@itemAmt + " from " + .npc_name$ + "!", bc_all);
				specialeffect2(248);
			}
		} else {
		// Escolhendo aleatoriamente uma das listas padrões
		.@list_choice = rand(1,3); // 1 = Lista 1, 2 = Lista 2, 3 = Lista 3

		if (.@list_choice == 1) {
			.@itemId = rand(.default_1[0], .default_1[1]);
			.@itemAmt = rand(.default_1[2], .default_1[3]);
		} else if (.@list_choice == 2) {
			.@itemId = rand(.default_2[0], .default_2[1]);
			.@itemAmt = rand(.default_2[2], .default_2[3]);
		} else {
			.@itemId = rand(.default_3[0], .default_3[1]);
			.@itemAmt = rand(.default_3[2], .default_3[3]);
		}
			}

		getitem(.@itemId, .@itemAmt);

    }
    freeloop(0);

    mes "[ ^8A2BE2" + .npc_name$ + "^000000 ]";
    mes "Here you go!";
    close;
    
OnInit:
    .npc_name$ = strnpcinfo(1);
    .pull_price = 50000;
    .announce_limit = 5;
    .weight_cap = 90;
    .min_pulls = 1;
    .max_pulls = 500;

    //<Chance in %>, <ItemID>, <MinAmount>, <MaxAmount>
    setarray(.prices[0], 
        1, 18509, 1, 1,	// RWC2010 Indonesia [1]
        1, 18574, 1, 1,	// Lord of Death [1]
        1, 18622, 1, 1,	// Rocket Helm 1 [1]
		1, 18792, 1, 1,	// Indonesian Independence Sakkat [0]
        2, 7227, 1, 1,	// TCG Card
        5, 7539, 1, 2,	// Poring Coin
        8, 969, 1, 3,	// Gold
        8, 7444, 1, 3,	// Treasure Box
		8, 14606, 1, 2,	// JOB Battle Manual
        8, 12208, 1, 2,	// Battle Manual
        10, 604, 1, 3,	// Dead Branch
		15, 714, 1, 1,	// Emperium
        20, 985, 3, 8,	// Elunium
        25, 7063, 2, 5,	// Soft Feather
        25, 7047, 2, 5,	// Alice's Apron
        20, 984, 3, 8,	// Oridecon
        15, 748, 1, 3	// Witherless Rose
    );

    // Criando múltiplas listas de itens padrões
    setarray(.default_1[0], 901, 926, 5, 15); // Lista 1
    setarray(.default_2[0], 934, 974, 3, 10); // Lista 2
    setarray(.default_3[0], 1012, 1065, 2, 8); // Lista 3

    delwaitingroom;
    waitingroom("Try your Luck?", 0);
}