sec_in02,146,150,2	script	Lotti Girl	714,{
emotion e_go;
	mes "[ ^FF7700Lotti Girl^000000 ]";
	mes "Hello ^FFC0CB"+strcharinfo(0)+"^000000! Are you out";
	mes "shopping in the city?!";
	next;
	mes "[ ^FF7700Lotti Girl^000000 ]";
	mes "I'm Lotti! I'll exchange cool";
	mes "random prizes for every";
	mes "^ff00001^000000 ^BC8F8FRWC Voucher^000000. ID:^FF77007922^000000";
	next;
	mes "[ ^FF7700Lotti Girl^000000 ]";
	//mes "MVP Card & Headgear prizes are:";
	mes "Good prizes:";
	mes "^8B4513Ice Pick ^000000[^ff00001^000000]";
	mes "^B8860BCyclop's Eye^000000";
	mes "^4169E1Jejecap^000000";
	mes "^FF8C00Costume Sword Master Crown^000000";
	mes "^8A2BE2RWC2010 Indonesia ^000000[^ff00001^000000]";
	mes "^FF0000Indonesian Independence Sakkat^000000";
	mes "^696969Old Card Album ?x^000000";
	mes "^006400TCG Card ??x^000000";
	next;
	mes "[ ^FF7700Lotti Girl^000000 ]";
	mes "Grand Prize:";
	mes "^FFD700Kiel Card^000000";
	mes "^FF4500Berzebub Card^000000";
	mes "^FFD700High Wizard Card^000000";
	mes "^FF4500Entweihen Crothen Card^000000";
	mes "^FFD700Lord Knight Card^000000";
	next;
	mes "[ ^FF7700Lotti Girl^000000 ]";
	mes "Consolation prizes are:";
	mes "^006400TCG Card ?x^000000";
	next;
	if (countitem(7922) < 1) goto L_Sorry;
	next;
	if(select("Deal me in!:No way...")==2)
		close;
		mes "[ ^FF7700Lotti Girl^000000 ]";
		mes "Here we go...";
		delitem 7922,1;
		set .@Total,15;	//Total de prêmios disponíveis (.@Total = 15).
		//	<%>,	<ItemID>,	<Amount>
		setarray .@P1[0],1,4357,1; // Lord Knight Card 1%
		setarray .@P2[0],1,4403,1; // Kiel card 1%
		setarray .@P3[0],1,4365,1; // High Wizard Card 1%
		setarray .@P4[0],1,4451,1; // Entweihen Crothen Card 1%
		setarray .@P5[0],1,4145,1; // Berzebub Card 1%
		setarray .@P6[0],2,13017,1; // Ice Pick [1] 2%
		setarray .@P7[0],5,5135,1; // Cyclop's Eye 5%
		setarray .@P8[0],5,18885,1; // Jejecap 5%
		setarray .@P9[0],5,20036,1; // Costume Sword Master Crown 5%
		setarray .@P10[0],5,18509,1; // RWC2010 Indonesia [1] 5%
		setarray .@P11[0],5,18792,1; // Indonesian Independence Sakkat [0] 5%
		setarray .@P12[0],20,616,rand(1,5); // Old Card Album 1 a 5x 20%
		setarray .@P13[0],30,7227,rand(15,20); // TCG 15 a 20x 30%
		setarray .@P14[0],100,7227,rand(1,3); // TCG 1 a 3x
		setarray .@P15[0],100,7227,rand(1,3); // TCG 1 a 3x
	do{
		set .@i, rand(1,.@Total);	//rand(1,.@Total) escolhe um número aleatório entre 1 e o total de prêmios disponíveis (.@Total = 15).
	}while( rand(1,100) > getd(".@P"+.@i+"[0]") );
	
	for(set .@j,1; .@j<getarraysize(getd(".@P"+.@i)); set .@j,.@j+2)
	{
		getitem getd(".@P"+.@i+"["+.@j+"]"), getd(".@P"+.@i+"["+(.@j+1)+"]");
		if (!.@k[0])
		{
			set .@gz,.@i;
			setarray .@k[0], getd(".@P"+.@i+"["+.@j+"]"), getd(".@P"+.@i+"["+(.@j+1)+"]");
			break;
		}
	}
	if( .@gz && .@gz <= 11 )	//Se for raro (1 a 11), faz um anúncio no servidor. //Se .@gz for 1 a 10, significa que o jogador ganhou um prêmio raro.
	announce "Congratulations! "+strcharinfo(0)+" just received "+getitemname(.@k[0])+" x "+.@k[1]+" from Lotti Girl",0;
	specialeffect2 248;
	close;
L_Sorry:
	mes "[ ^FF7700Lotti Girl^000000 ]";
	mes "You don't have enough ^BC8F8FRWC Voucher^000000, please get some";
	end;
}