/*
AdobeRO
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 
By: Hyoru (rAthena)
Vesão: 1.3
*/

-	script	Random_Mvp_Drop	FAKE_NPC,{
	end;
OnNPCKillEvent:
	if( getmonsterinfo( killedrid,MOB_MVPEXP ) ) {
	
		.@r = rand(1,10);
      if (.@r == 1) {
         getitem 501,1;
		 }
      else if (.@r == 2){
         getitem 502,1;
		 }
      else if (.@r == 3){
        getitem 503,1;
		 }
      else if (.@r == 4){
        getitem 504,1;
		 }
      else if (.@r == 5){
         getitem 505,1;
		 }
      else if (.@r == 6){
         getitem 506,1;
		 }
      else if (.@r == 7){
	     getitem 507,1;
		 }
      else if (.@r == 8){
	     getitem 508,1;
		 }
	  else if (.@r == 9){
	     getitem 509,1;
		 }
	  else if (.@r == 10){
	     getitem 510,1;
		 }
	}
end;
}