/*
prontera,163,189,5	script	Repairer	53,{

mes "[Repair All]";
getinventorylist;
while( .@i < @inventorylist_count ){
	if( @inventorylist_attribute[.@i] )
		set .@broken,.@broken + 1;
	set .@i,.@i + 1;
}
mes "You have "+.@broken+" broken items.";
mes "So you need to have "+.@broken+" "+getitemname( 999 )+" to repair all.";
if( select( ( countitem( 999 ) < .@broken )?"":"Repair","Cancel" ) == 1 ){
	repairall;
	next;
	mes "[Repair All]";
	mes "Done repaired all items.";
	delitem 999,.@broken;
}
close;
}
*/

/*
prontera,163,189,5	script	Repairer	53,{
getinventorylist;
while( .@i < @inventorylist_count ){
	if( @inventorylist_attribute[.@i] ) 
		set .@broken,.@broken + 1;
	set .@i,.@i + 1;
}
mes "You have ^FF0000"+.@broken+"^000000 broken items.";
mes "So you need to have ^FF0000"+.@broken+" ^000000^87CEFA"+getitemname( .itemid )+"^000000 to repair all.";
if( select( ( countitem( .itemid ) < .@broken )?"":"^0000FFRepair^000000","^FF0000Cancel^000000" ) == 1 ){
	repairall;
	mes "^696969Done repaired all items^000000.";
	delitem .itemid,.@broken;
}
close;

OnInit:
set .itemid,999;
end;
}
*/

/*
________________     ______            ________       
___    |_____  /________  /______      ___  __ \_____ 
__  /| |  __  /_  __ \_  __ \  _ \     __  /_/ /  __ \
_  ___ / /_/ / / /_/ /  /_/ /  __/     _  _, _// /_/ /
/_/  |_\__,_/  \____//_.___/\___/      /_/ |_| \____/ 

*/

prontera,163,189,5	script	Repairer	53,{
	mes "[ ^0066FFRepairer^000000 ]";

	getinventorylist;
	.@broken = 0;

	for (.@i = 0; .@i < @inventorylist_count; .@i++)
		if (@inventorylist_attribute[.@i])
			.@broken++;

	if (.@broken == 0) {
		mes "^FF0000You don't have any broken items^000000.";
		close;
	}

	mes "You have ^FF0000" + .@broken + "^000000 broken item(s).";
	mes "To repair all, you need:";
	mes "^87CEFA" + .@broken + "^000000x^87CEFA " + getitemname(.itemid) + "^000000";

	if (countitem(.itemid) < .@broken) {
		mes "^FF0000You don't have enough materials!^000000";
		close;
	}

	if (select("^0000FFRepair all^000000", "^777777Cancel^000000") == 1) {
		repairall;
		delitem .itemid, .@broken;
		mes "^00FF00All broken items repaired successfully!^000000";
	}
	close;

OnInit:
	.itemid = 999; // Item usado para reparo
	end;
}
