sec_in02,166,170,2	script	Skill Point Seller	758,{
set @skprice, 1000000;
set @sksellprice, 500000;
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "Hello ^7B68EE"+strcharinfo(0)+"^000000!";
mes "Each point will cost [^ff0000" +@skprice+ "z^000000] zeny.";
mes "and I can buy it for [^ff0000" +@sksellprice+ "z^000000] zeny.";
mes  "What do you want to do?";
next;
menu "^FF0000Buy skill points^000000!",L_skill,"^008000Sell skill points^000000!",L_sellskill,"^696969No, thanks^000000.",L_decline;
L_decline:
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "Please come back soon.";
close;

L_skill:
if(Zeny<@skprice){
emotion 17;
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "Sorry. You don't have enough money";
close;
}
else {
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "How many skill points do you want to buy?";
input @skpoints;
next;
if(Zeny<@skpoints*@skprice){
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes"I'm sorry you don't have enough money for that...";
close;}
else{
set Zeny, Zeny-(@skpoints*@skprice);
set skillpoint, skillpoint+ @skpoints;
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "There you go! Have a nice day.";
emotion 15;
close;
end;
}}

L_sellskill:
if(skillpoint<1){
emotion 17;
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "Sorry. You don't have any skillpoint.";
close;
}
else {
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "How many skill points do you want to sell?";
input @skpoints;
next;
if(@skpoints>skillpoint){
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes"I'm sorry you don't have enough skillpoints for that...";
close;}
if(@skpoints<1){
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes"Huh?!";
close;}
else{
set Zeny, Zeny+(@skpoints*@sksellprice);
set skillpoint, skillpoint- @skpoints;
mes "[ ^CC0000Skill Point Seller^000000 ]";
mes "There you go! Have a nice day.";
emotion 15;
close;
end;
}
}
}