/*
prontera,136,171,5	script	VIP System	109,{
 
set .@day,1000;
set .@week,5000;
set .@month,20000;
if (getgroupid()>4) {
mes "[ ^FFD700VIP^000000 NPC ]";
mes "Sorry,^4B0082GM Staff^000000 can't use this.";
close;
}
 
mes "[ ^FFD700VIP^000000 NPC ]";
mes "This is the price for ^FFD700VIP^000000 Service.";
mes "24 Hours^DAA520 "+.@day+" ^000000Cash Point";
mes "1 Week^DAA520 "+.@week+" ^000000Cash Point";
mes "1 Month^DAA520 "+.@month+" ^000000Cash Point";
mes "Your Cash Point^DAA520 "+#CASHPOINTS+"^000000.";
next;
switch(select("Register 24 Hours:Register 1 Week:Register 1 Month:^FF6347No^000000, ^FF6347Thanks^000000.")) {
case 1:
if (#CASHPOINTS < .@day) {
mes "[ ^FFD700VIP^000000 NPC ]";
mes "Your ^FF0000Cash Points^000000s not enough,";
mes "^FF0000"+.@day+" ^000000Cash Point to get ^FFD700VIP^000000 Service.";
close;
}
set #CASHPOINTS, #CASHPOINTS - .@day;
atcommand "@vip +24h "+strcharinfo(0)+"";
mes "[ ^FFD700VIP^000000 NPC ]";
mes "Enjoy your ^FFD700VIP^000000 Service.";
dispbottom "Your current Cash Point now "+#CASHPOINTS+".",0xFF0000;
close;
 
case 2:
if (#CASHPOINTS < .@week) {
mes "[ ^FFD700VIP^000000 NPC ]";
mes "Your ^FF0000Cash Points^000000 not enough,";
mes "^FF0000"+.@week+" ^000000Cash Point to get ^FFD700VIP^000000 Service.";
close;
}
set #CASHPOINTS, #CASHPOINTS - .@week;
atcommand "@vip +7d "+strcharinfo(0)+"";
mes "[ ^FFD700VIP^000000 NPC ]";
mes "Enjoy your ^FFD700VIP^000000 Service.";
dispbottom "Your current Cash Point now "+#CASHPOINTS+".",0xFF0000;
close;
 
case 3:
if (#CASHPOINTS < .@month) {
mes "[ ^FFD700VIP^000000 NPC ]";
mes "Your ^FF0000Cash Points^000000 not enough,";
mes "^FF0000"+.@month+" ^000000Cash Point to get ^FFD700VIP^000000 Service.";
close;
}
set #CASHPOINTS, #CASHPOINTS - .@month;
atcommand "@vip +1m "+strcharinfo(0)+"";
mes "[ ^FFD700VIP^000000 NPC ]";
mes "Enjoy your ^FFD700VIP Service.";
dispbottom "Your current Cash Point now "+#CASHPOINTS+".",0xFF0000;
close;
 
case 4:
mes "[ ^FFD700VIP^000000 NPC ]";
mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
close;
}
OnInit:
	waitingroom "VIP System",0;
	end;
}
*/
/* 
// --------------------------------------------------
//  Duplicates:
// --------------------------------------------------
alberta,33,240,4    duplicate(VIP System)   VIP System#alb  109
aldebaran,146,116,4 duplicate(VIP System)   VIP System#alde 109
amatsu,205,87,4 duplicate(VIP System)   VIP System#ama  109
ayothaya,212,172,6  duplicate(VIP System)   VIP System#ayo  109
comodo,191,161,4    duplicate(VIP System)   VIP System#com  109
einbech,55,36,6 duplicate(VIP System)   VIP System#einbe    109
einbroch,72,206,4   duplicate(VIP System)   VIP System#einbr    109
geffen,127,66,4 duplicate(VIP System)   VIP System#gef  109
gonryun,162,126,4   duplicate(VIP System)   VIP System#gon  109
hugel,102,148,4 duplicate(VIP System)   VIP System#hug  109
izlude,128,152,4    duplicate(VIP System)   VIP System#izl  109 //Pre-RE: (132,120)
jawaii,248,134,4    duplicate(VIP System)   VIP System#jaw  109
lighthalzen,154,104,4   duplicate(VIP System)   VIP System#lhz  109
louyang,205,105,6   duplicate(VIP System)   VIP System#lou  109
manuk,272,150,6 duplicate(VIP System)   VIP System#man  109
mid_camp,216,286,4  duplicate(VIP System)   VIP System#mid  109
morocc,146,89,4 duplicate(VIP System)   VIP System#mor  109
moscovia,226,195,4  duplicate(VIP System)   VIP System#mos  109
niflheim,199,180,4  duplicate(VIP System)   VIP System#nif  109
payon,178,109,4 duplicate(VIP System)   VIP System#pay  109
rachel,138,122,4    duplicate(VIP System)   VIP System#rac  109
splendide,198,153,4 duplicate(VIP System)   VIP System#spl  109
umbala,97,148,3 duplicate(VIP System)   VIP System#umb  109
veins,211,120,4 duplicate(VIP System)   VIP System#ve   109
xmas,142,139,6  duplicate(VIP System)   VIP System#xmas 109
yuno,164,50,4   duplicate(VIP System)   VIP System#yuno 109
 
// --------------------------------------------------
//  Duplicates (Renewal):
// --------------------------------------------------
brasilis,199,225,4  duplicate(VIP System)   VIP System#bra  109
dewata,202,190,6    duplicate(VIP System)   VIP System#dew  109
dicastes01,196,197,6    duplicate(VIP System)   VIP System#dic  109
malangdo,137,116,6  duplicate(VIP System)   VIP System#mal  109
malaya,228,195,4    duplicate(VIP System)   VIP System#ma   109
*/


//Funciona

prontera,136,171,5	script	VIP System	109,{

    set .@Day, 100;
    set .@7Days, 500;
    set .@24Days, 1500;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    // Verifica se o jogador já tem VIP ativo
    if (vip_status(1)) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "You already have an active ^FFD700VIP^000000!";
        mes "Your ^FFD700VIP^000000 will expire on: ^00FF00" + vip_status(2) + "^000000.";
        mes "^FF0000You can only buy^000000 ^FFD700VIP^000000 ^FF0000again after it expires^000000.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "1 Day ^DAA520 " + .@Day + " ^000000 Cash Point";
    mes "7 Days ^DAA520 " + .@7Days + " ^000000 Cash Point";
    mes "24 Days ^DAA520 " + .@24Days + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    switch(select("Register 1 Day:Register 7 Days:Register 24 days:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@Day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@Day;
            set #VIP_TIME, gettimetick(2) + (24 * 60 * 60); // Define VIP por 24 horas
            atcommand "@vip +24h " + strcharinfo(0);
            break;

        case 2:
            if (#CASHPOINTS < .@7Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@7Days;
            set #VIP_TIME, gettimetick(2) + (7 * 24 * 60 * 60); // Define VIP por 7 dias
            atcommand "@vip +7d " + strcharinfo(0);
            break;

        case 3:
            if (#CASHPOINTS < .@24Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@24Days;
            set #VIP_TIME, gettimetick(2) + (24 * 60 * 60 * 24); // Define VIP por 24 dias
            atcommand "@vip +24d " + strcharinfo(0);
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
	//mes "Relog to activate your ^FFD700VIP^000000.";
	mes "Please log in again to activate your ^FFD700VIP^000000.";
    dispbottom "Your current Cash Point now " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnInit:
    waitingroom "VIP System", 0;
    end;
}



/*
prontera,136,171,5	script	VIP System	109,{

    set .@day, 1000;
    set .@week, 5000;
    set .@month, 20000;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "24 Hours ^DAA520 " + .@day + " ^000000 Cash Point";
    mes "1 Week ^DAA520 " + .@week + " ^000000 Cash Point";
    mes "1 Month ^DAA520 " + .@month + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    switch(select("Register 24 Hours:Register 1 Week:Register 1 Month:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@day;
            atcommand "@vip +24h " + strcharinfo(0);
            donpcevent "VIPICON_AdobeRO::OnActivateVIP";
            break;

        case 2:
            if (#CASHPOINTS < .@week) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@week;
            atcommand "@vip +7d " + strcharinfo(0);
            donpcevent "VIPICON_AdobeRO::OnActivateVIP";
            break;

        case 3:
            if (#CASHPOINTS < .@month) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@month;
            atcommand "@vip +1m " + strcharinfo(0);
            donpcevent "VIPICON_AdobeRO::OnActivateVIP";
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
    dispbottom "Your current Cash Point now " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnInit:
    waitingroom "VIP System", 0;
    end;
}

-	script	VIPICON_AdobeRO	-1,{

OnPCLoginEvent:
    dispbottom "[DEBUG] Evento OnPCLoginEvent ativado.";
    if (!attachedrid) {
        dispbottom "[DEBUG] Nenhum jogador anexado!";
        end;
    }
	
    if (!attachedrid) {
        end;
    }

    if (vip_status(1)) {
        .@vipTimeLeft = vip_status(3);
        if (.@vipTimeLeft > 0) {
            sc_start SC_VIPSTATE, .@vipTimeLeft * 1000, 0;
            bonus_script "{ bonus bAddMaxWeight,40000; bonus bAllStats,10; }", .@vipTimeLeft * 1000, 0, 1, SI_BLANK;

            dispbottom " ";
            dispbottom "- - - - - - - - - - - VIP - - - - - - - - - - - -", 0xFFD700;
            dispbottom "==========================", 0xFFFFFF;
            dispbottom "Teleport enabled to VIP area. Password: foN", 0xDCDCDC;
            dispbottom "@elemento: Allows VIP users to enchant a weapon with any element", 0xD3D3D3;
            dispbottom "@restock free for VIP", 0xC0C0C0;
            dispbottom "@whobuy: List who is buying the item (amount, price, and location).", 0xA9A9A9;
            dispbottom "@whosell: List who is vending the item (amount, price, and location).", 0x808080;
            dispbottom "@jumptowhosell: Warps to the cheapest shop.", 0x808080;
            dispbottom "@ii2 or @itemdesc: Item Descriptions.", 0x808080;
            dispbottom "Account Status: Exp & Job Increase 50%", 0xA9A9A9;
            dispbottom "Account Status: Drop Increase 50%", 0xC0C0C0;
            dispbottom "Expire Date: " + vip_status(2), 0xD3D3D3;
            dispbottom "Time left: " + .@vipTimeLeft + " seconds", 0xDCDCDC;
            dispbottom "==========================", 0xFFFFFF;
        }
    } else {
        sc_end SC_VIPSTATE;
        bonus_script_clear SI_BLANK;
    }
    end;

OnActivateVIP:
    if (!attachedrid) {
        end;
    }
    
    if (vip_status(1)) {
        .@vipTimeLeft = vip_status(3);
        sc_start SC_VIPSTATE, .@vipTimeLeft * 1000, 0;
        bonus_script "{ bonus bAddMaxWeight,40000; bonus bAllStats,10; }", .@vipTimeLeft * 1000, 0, 1, SI_BLANK;
    }
    end;
}
*/

/*
prontera,136,171,5	script	VIP System	109,{

    set .@Day, 100;
    set .@7Days, 500;
    set .@24Days, 1500;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    // Verifica se o jogador já tem VIP ativo
    if (vip_status(1)) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "You already have an active ^FFD700VIP^000000!";
        mes "Your ^FFD700VIP^000000 will expire on: ^00FF00" + vip_status(2) + "^000000.";
        mes "^FF0000You can only buy^000000 ^FFD700VIP^000000 ^FF0000again after it expires^000000.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "1 Day ^DAA520 " + .@Day + " ^000000 Cash Point";
    mes "7 Days ^DAA520 " + .@7Days + " ^000000 Cash Point";
    mes "24 Days ^DAA520 " + .@24Days + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    switch(select("Register 1 Day:Register 7 Days:Register 24 days:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@Day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@Day;
            set #VIP_TIME, gettimetick(2) + (24 * 60 * 60); // Define VIP por 24 horas
            atcommand "@vip +24h " + strcharinfo(0);
            
            // Aplica o bônus e o ícone VIP por 24h corretamente
            sc_start SC_VIPSTATE, 86400000, 0; // 24h em milissegundos
            bonus_script "{ bonus bAddMaxWeight,40000; bonus bAllStats,10; }", 86400, 0, 1, SI_BLANK; // 24h em segundos
            break;

        case 2:
            if (#CASHPOINTS < .@7Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@7Days;
            set #VIP_TIME, gettimetick(2) + (7 * 24 * 60 * 60); // Define VIP por 7 dias
            atcommand "@vip +7d " + strcharinfo(0);
            
            // Aplica o bônus e o ícone VIP por 7 dias corretamente
            sc_start SC_VIPSTATE, 604800000, 0; // 7 dias em milissegundos
            bonus_script "{ bonus bAddMaxWeight,40000; bonus bAllStats,10; }", 604800, 0, 1, SI_BLANK; // 7 dias em segundos
            break;

        case 3:
            if (#CASHPOINTS < .@24Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@24Days;
            set #VIP_TIME, gettimetick(2) + (24 * 24 * 60 * 60); // Define VIP por 24 dias
            atcommand "@vip +24d " + strcharinfo(0);
            
            // Aplica o bônus e o ícone VIP por 24 dias corretamente
            sc_start SC_VIPSTATE, 2073600000, 0; // 24 dias em milissegundos
            bonus_script "{ bonus bAddMaxWeight,40000; bonus bAllStats,10; }", 2073600, 0, 1, SI_BLANK; // 24 dias em segundos
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
    dispbottom "Your current Cash Point now " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnInit:
    waitingroom "VIP System", 0;
    end;
}
*/

/*
prontera,136,171,5	script	VIP System	109,{

    set .@Day, 100;
    set .@7Days, 500;
    set .@24Days, 1500;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    // Verifica se o jogador já tem VIP ativo
    if (vip_status(1)) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "You already have an active ^FFD700VIP^000000!";
        mes "Your ^FFD700VIP^000000 will expire on: ^00FF00" + vip_status(2) + "^000000.";
        mes "^FF0000You can only buy^000000 ^FFD700VIP^000000 ^FF0000again after it expires^000000.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "1 Day ^DAA520 " + .@Day + " ^000000 Cash Point";
    mes "7 Days ^DAA520 " + .@7Days + " ^000000 Cash Point";
    mes "24 Days ^DAA520 " + .@24Days + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    switch(select("Register 1 Day:Register 7 Days:Register 24 days:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@Day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@Day;
            atcommand "@vip +24h " + strcharinfo(0);
            break;

        case 2:
            if (#CASHPOINTS < .@7Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@7Days;
            atcommand "@vip +7d " + strcharinfo(0);
            break;

        case 3:
            if (#CASHPOINTS < .@24Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@24Days;
            atcommand "@vip +24d " + strcharinfo(0);
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
    dispbottom "Your current Cash Point now " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnPCLoginEvent:
    // Se a conta tem VIP ativo, aplica os buffs ao logar
    if (vip_status(1)) {
        sc_start SC_VIPSTATE, 86400000, 0; // Reaplica o estado VIP sempre que logar
        bonus_script "{ bonus bAddMaxWeight,40000; bonus bAllStats,10; }", 86400, 0, 1, SI_BLANK;
    }
    end;

OnInit:
    waitingroom "VIP System", 0;
    end;
}
*/

/*
prontera,136,171,5	script	VIP System	109,{

    set .@Day, 100;
    set .@7Days, 500;
    set .@24Days, 1500;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    // Verifica se o jogador já tem VIP ativo
    if (vip_status(1)) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "You already have an active ^FFD700VIP^000000!";
        mes "Your ^FFD700VIP^000000 will expire on: ^00FF00" + vip_status(2) + "^000000.";
        mes "^FF0000You can only buy^000000 ^FFD700VIP^000000 ^FF0000again after it expires^000000.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "1 Day ^DAA520 " + .@Day + " ^000000 Cash Point";
    mes "7 Days ^DAA520 " + .@7Days + " ^000000 Cash Point";
    mes "24 Days ^DAA520 " + .@24Days + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    switch(select("Register 1 Day:Register 7 Days:Register 24 days:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@Day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@Day;
            atcommand "@vip +24h " + strcharinfo(0);
            break;

        case 2:
            if (#CASHPOINTS < .@7Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@7Days;
            atcommand "@vip +7d " + strcharinfo(0);
            break;

        case 3:
            if (#CASHPOINTS < .@24Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@24Days;
            atcommand "@vip +24d " + strcharinfo(0);
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
    dispbottom "Your current Cash Point now " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnPCLoginEvent:
    // Obtém o tempo restante do VIP
    set .@vipTime, vip_status(3);

    if (.@vipTime > 0) {
        // Aplica o ícone de VIP e os buffs apenas se ainda houver tempo
        if (!sc_check SC_VIPSTATE) {
            sc_start SC_VIPSTATE, .@vipTime * 1000, 0;
        }
        if (!sc_check SC_STRFOOD) { // Usa um efeito de buff para evitar reaplicação
            bonus_script "{ bonus bAddMaxWeight,40000; bonus bAllStats,10; }", .@vipTime, 0, 1, SI_BLANK;
        }
    }
    end;

OnInit:
    waitingroom "VIP System", 0;
    end;
}
*/

/*
prontera,136,171,5	script	VIP System	109,{

    set .@Day, 100;
    set .@7Days, 500;
    set .@24Days, 1500;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    // Verifica se o jogador já tem VIP ativo
    if (vip_status(1)) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "You already have an active ^FFD700VIP^000000!";
        mes "Your ^FFD700VIP^000000 will expire on: ^00FF00" + vip_status(2) + "^000000.";
        mes "^FF0000You can only buy^000000 ^FFD700VIP^000000 ^FF0000again after it expires^000000.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "1 Day ^DAA520 " + .@Day + " ^000000 Cash Point";
    mes "7 Days ^DAA520 " + .@7Days + " ^000000 Cash Point";
    mes "24 Days ^DAA520 " + .@24Days + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    switch(select("Register 1 Day:Register 7 Days:Register 24 days:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@Day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@Day;
            set #VIP_TIME, gettimetick(2) + (24 * 60 * 60);
            atcommand "@vip +24h " + strcharinfo(0);
            break;

        case 2:
            if (#CASHPOINTS < .@7Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@7Days;
            set #VIP_TIME, gettimetick(2) + (7 * 24 * 60 * 60);
            atcommand "@vip +7d " + strcharinfo(0);
            break;

        case 3:
            if (#CASHPOINTS < .@24Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@24Days;
            set #VIP_TIME, gettimetick(2) + (24 * 24 * 60 * 60);
            atcommand "@vip +24d " + strcharinfo(0);
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
    dispbottom "Your current Cash Point now " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnPCLoginEvent:
    set .@vipTime, vip_status(3);

    if (.@vipTime > 0) {
        // Aplica o ícone de VIP e buffs corretamente
        sc_start SC_VIPSTATE, .@vipTime * 1000, 0;
        sc_start SC_INC_STR, .@vipTime * 1000, 10; // +10 FOR
        sc_start SC_INC_AGI, .@vipTime * 1000, 10; // +10 AGI
        sc_start SC_INC_VIT, .@vipTime * 1000, 10; // +10 VIT
        sc_start SC_INC_DEX, .@vipTime * 1000, 10; // +10 DEX
        sc_start SC_INC_INT, .@vipTime * 1000, 10; // +10 INT
        sc_start SC_INC_LUK, .@vipTime * 1000, 10; // +10 LUK
    }
    end;

OnInit:
    waitingroom "VIP System", 0;
    end;
}
*/

/*
prontera,136,171,5	script	VIP System	109,{

    set .@Day, 100;
    set .@7Days, 500;
    set .@24Days, 1500;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    // Verifica se o jogador já tem VIP ativo
    if (vip_status(1)) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "You already have an active ^FFD700VIP^000000!";
        mes "Your ^FFD700VIP^000000 will expire on: ^00FF00" + vip_status(2) + "^000000.";
        mes "^FF0000You can only buy^000000 ^FFD700VIP^000000 ^FF0000again after it expires^000000.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "1 Day ^DAA520 " + .@Day + " ^000000 Cash Point";
    mes "7 Days ^DAA520 " + .@7Days + " ^000000 Cash Point";
    mes "24 Days ^DAA520 " + .@24Days + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    switch(select("Register 1 Day:Register 7 Days:Register 24 days:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@Day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@Day;
            set #VIP_TIME, gettimetick(2) + (24 * 60 * 60);
            atcommand "@vip +24h " + strcharinfo(0);
            callfunc "F_VIP_Buff";
            break;

        case 2:
            if (#CASHPOINTS < .@7Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@7Days;
            set #VIP_TIME, gettimetick(2) + (7 * 24 * 60 * 60);
            atcommand "@vip +7d " + strcharinfo(0);
            callfunc "F_VIP_Buff";
            break;

        case 3:
            if (#CASHPOINTS < .@24Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@24Days;
            set #VIP_TIME, gettimetick(2) + (24 * 24 * 60 * 60);
            atcommand "@vip +24d " + strcharinfo(0);
            callfunc "F_VIP_Buff";
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
    dispbottom "Your current Cash Point now " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnPCLoginEvent:
    if (vip_status(1)) {
        callfunc "F_VIP_Buff";
    }
    end;

OnInit:
    waitingroom "VIP System", 0;
    end;
}

// Função para aplicar os buffs e o ícone corretamente
function	script	F_VIP_Buff	{
    set .@vipTime, vip_status(3);

    if (.@vipTime > 0) {
        // Aplica o ícone de VIP (corrigido)
        sc_start SC_VIPSTATE, .@vipTime * 1000, 0;
        
        // Aplica os buffs no tempo correto
        sc_start SC_INC_STR, .@vipTime * 1000, 10;
        sc_start SC_INC_AGI, .@vipTime * 1000, 10;
        sc_start SC_INC_VIT, .@vipTime * 1000, 10;
        sc_start SC_INC_DEX, .@vipTime * 1000, 10;
        sc_start SC_INC_INT, .@vipTime * 1000, 10;
        sc_start SC_INC_LUK, .@vipTime * 1000, 10;
        
        dispbottom "VIP Activated! Buffs and icon applied.", 0x00FF00;
    }
    return;
}
*/


/*
prontera,136,171,5	script	VIP System	109,{

    set .@Day, 100;
    set .@7Days, 500;
    set .@24Days, 1500;

    if (getgroupid() > 4) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "Sorry, ^4B0082GM Staff^000000 can't use this.";
        close;
    }

    if (vip_status(1)) {
        mes "[ ^FFD700VIP^000000 NPC ]";
        mes "You already have an active ^FFD700VIP^000000!";
        mes "Your ^FFD700VIP^000000 will expire on: ^00FF00" + callfunc("Time2Str", vip_status(2)) + "^000000.";
        mes "^FF0000You can only buy^000000 ^FFD700VIP^000000 ^FF0000again after it expires^000000.";
        close;
    }

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "This is the price for ^FFD700VIP^000000 Service.";
    mes "1 Day ^DAA520 " + .@Day + " ^000000 Cash Point";
    mes "7 Days ^DAA520 " + .@7Days + " ^000000 Cash Point";
    mes "24 Days ^DAA520 " + .@24Days + " ^000000 Cash Point";
    mes "Your Cash Point ^DAA520 " + #CASHPOINTS + "^000000.";
    next;

    .@vip_seconds = 0;

    switch(select("Register 1 Day:Register 7 Days:Register 24 days:^FF6347No^000000, ^FF6347Thanks^000000.")) {
        case 1:
            if (#CASHPOINTS < .@Day) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@Day;
            .@vip_seconds = 1 * 24 * 60 * 60; // 1 dia
            atcommand "@vip +24h " + strcharinfo(0);
            break;

        case 2:
            if (#CASHPOINTS < .@7Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@7Days;
            .@vip_seconds = 7 * 24 * 60 * 60; // 7 dias
            atcommand "@vip +7d " + strcharinfo(0);
            break;

        case 3:
            if (#CASHPOINTS < .@24Days) {
                mes "[ ^FFD700VIP^000000 NPC ]";
                mes "You don't have enough ^FF0000Cash Points^000000!";
                close;
            }
            set #CASHPOINTS, #CASHPOINTS - .@24Days;
            .@vip_seconds = 24 * 24 * 60 * 60; // 24 dias
            atcommand "@vip +24d " + strcharinfo(0);
            break;

        case 4:
            mes "[ ^FFD700VIP^000000 NPC ]";
            mes "^FF6347Ok^000000, ^FF6347Thank You^000000.";
            close;
    }

    // Aplica o efeito visual com tempo sincronizado
    if (.@vip_seconds > 0)
        fakeIcon(getcharid(0), 1500, .@vip_seconds, 1);

    mes "[ ^FFD700VIP^000000 NPC ]";
    mes "Enjoy your ^FFD700VIP^000000 Service.";
    mes "You don't need to relog, VIP is now active!";
    dispbottom "Your current Cash Point now: " + #CASHPOINTS + ".", 0xFF0000;
    close;

OnInit:
    waitingroom "VIP System", 0;
    end;
}
*/