/*
prontera,183,213,4	script	World Boss	621,{
	mes .npc$;
	.@kill_count = (.monster_kill_requirement - $world_boss_counter);
	mes "Status: " + ($world_boss_active == 1 ? "^00FF00Active^000000" : "^FF0000Inactive^000000");
	mes "Kill Remaining - [ ^0000FF" + .@kill_count + "^000000 ]";

	if ($world_boss_active == 1) {
		mes "^808080=============================^000000";
		mes "O World Boss está atualmente em: ^FF0000" + $world_boss_location + "^000000!";
	}

	mes "^808080=============================^000000";
	mes "Reward:";
	mes "^1E90FF" + getitemname(.reward1Id) + "^000000 (^0000FF" + .reward1Count + "^000000)";
	mes "^FF4500" + getitemname(.reward2Id) + "^000000 (^0000FF" + .reward2Count + "^000000)";
	mes "^6959CD" + getitemname(.reward3Id) + "^000000 (^0000FF" + .reward3Count + "^000000)";
	mes "^008000" + getitemname(.reward4Id) + "^000000 (^0000FF" + .reward4Count + "^000000)";
	mes "+^0000FF" + .cash + "^000000 ^FFD700Cash Points^000000";
	mes "^808080=============================^000000";

	// Exibe opções apenas para GMs nível 99
	if (getgmlevel() == 99) {
		mes "^FF4500[GM Menu]^000000";
		switch(select("Resetar evento:Fechar")) {
			case 1:
				close;
				donpcevent "WorldBoss::OnResetEvent";
			case 2:
				close;
		}
	}
	end;

OnNPCKillEvent:
	if ($world_boss_active == 1) end;
	$world_boss_counter += 1;
	if ($world_boss_counter >= .monster_kill_requirement) { 
		donpcevent "WorldBoss::OnSummon";
	}
	end;

OnSummon:
	$world_boss_active = 1;
	$world_boss_location = .townMap$[rand(getarraysize(.townMap$))]; // Agora armazena corretamente a localização
	areamonster $world_boss_location, 0, 0, 250, 250, "World Boss", .wBossId, 1, "WorldBoss::OnBossKill";
	announce "[World Boss] O World Boss apareceu em " + $world_boss_location + "! Preparem-se para o desafio!", bc_all, 0xFF0000;
	end;
	
OnBossKill:
	announce "[World Boss] " + strcharinfo(0) + " derrotou o World Boss! Parabéns!", bc_all, 0xFF0000;
	$world_boss_active = 0;
	$world_boss_counter = 0;
	$world_boss_location = ""; // Resetando localização
	getitem .reward1Id, .reward1Count;
	getitem .reward2Id, .reward2Count;
	getitem .reward3Id, .reward3Count;
	getitem .reward4Id, .reward4Count;
	#CASHPOINTS = #CASHPOINTS + .cash;
	dispbottom "Ganhou: "+ .cash +" Cash Points.";
	end;

// Reset manual do evento (apenas para GMs)
OnResetEvent:
	if (getgmlevel() != 99) {
		dispbottom "Apenas GMs podem resetar o evento.";
		end;
	}
	$world_boss_active = 0;
	$world_boss_counter = 0;
	$world_boss_location = "";
	announce "[World Boss] O evento foi resetado por um GM!", bc_all, 0xFF4500;
	dispbottom "Evento resetado com sucesso!";
	end;
		
OnInit:
	.npc$ = "[^FF7F00 World Boss ^000000]";
	.monster_kill_requirement = 20000;
	setarray .townMap$[0], "prontera", "morocc", "geffen", "payon",
		"alberta", "aldebaran", "xmas", "comodo",
		"yuno", "amatsu", "gonryun", "umbala",
		"louyang", "ayothaya", "einbroch", "hugel",
		"rachel", "veins", "moscovia", "izlude";
	.wBossId = 2253;
	.reward1Id = 7528;
	.reward2Id = 7859;
	.reward3Id = 12199;
	.reward4Id = 7227;
	.reward1Count = 1;
	.reward2Count = 1;
	.reward3Count = 100;
	.reward4Count = 100;
	.cash = 100;

	freeloop(1);
	while(1){
		.@kill_count = (.monster_kill_requirement - $world_boss_counter);
		waitingroom "Kill Left : ["+.@kill_count+"]",0;
		sleep 1000;
		delwaitingroom;
	}
	freeloop(0);
	end;
}
*/

/*
prontera,183,213,4	script	WorldBoss	621,{
	mes .npc$;
	.@kill_count = (.monster_kill_requirement - $world_boss_counter);
	mes "Status: " + ($world_boss_active == 1 ? "^00FF00Active^000000" : "^FF0000Inactive^000000");
	mes "Kill Remaining - [ ^0000FF" + .@kill_count + "^000000 ]";

	if ($world_boss_active == 1) {
		mes "^808080=============================^000000";
		mes "O World Boss está atualmente em: ^FF0000" + $world_boss_location + "^000000!";
	}

	mes "^808080=============================^000000";
	mes "Reward:";
	mes "^1E90FF" + getitemname(.reward1Id) + "^000000 (^0000FF" + .reward1Count + "^000000)";
	mes "^FF4500" + getitemname(.reward2Id) + "^000000 (^0000FF" + .reward2Count + "^000000)";
	mes "^6959CD" + getitemname(.reward3Id) + "^000000 (^0000FF" + .reward3Count + "^000000)";
	mes "^008000" + getitemname(.reward4Id) + "^000000 (^0000FF" + .reward4Count + "^000000)";
	mes "+^0000FF" + .cash + "^000000 ^FFD700Cash Points^000000";
	mes "^808080=============================^000000";

	// Exibe opções apenas para GMs nível 99
	if (getgmlevel() == 99) {
		mes "[ ^FF4500GM Menu^000000 ]";
		switch(select("Resetar evento:Fechar")) {
			case 1:
				mes "Resetando evento...";
				close;
				donpcevent "WorldBoss::OnResetEvent";
			case 2:
				close;
		}
	}
	end;

OnNPCKillEvent:
	if ($world_boss_active == 1) end;
	$world_boss_counter += 1;
	if ($world_boss_counter >= .monster_kill_requirement) { 
		donpcevent "WorldBoss::OnSummon";
	}
	end;

OnSummon:
	$world_boss_active = 1;
	$world_boss_location = .townMap$[rand(getarraysize(.townMap$))]; // Agora armazena corretamente a localização
	areamonster $world_boss_location, 0, 0, 250, 250, "World Boss", .wBossId, 1, "WorldBoss::OnBossKill";
	announce "[World Boss] O World Boss apareceu em " + $world_boss_location + "! Preparem-se para o desafio!", bc_all, 0xFF0000;
	end;
	
OnBossKill:
	announce "[World Boss] " + strcharinfo(0) + " derrotou o World Boss! Parabéns!", bc_all, 0xFF0000;
	$world_boss_active = 0;
	$world_boss_counter = 0;
	$world_boss_location = ""; // Resetando localização
	getitem .reward1Id, .reward1Count;
	getitem .reward2Id, .reward2Count;
	getitem .reward3Id, .reward3Count;
	getitem .reward4Id, .reward4Count;
	#CASHPOINTS = #CASHPOINTS + .cash;
	dispbottom "Ganhou: "+ .cash +" Cash Points.";
	end;

// Reset manual do evento (apenas para GMs)
OnResetEvent:
	announce "[Debug] OnResetEvent foi chamado!", bc_self; // Debug message
	if (getgmlevel() != 99) {
		dispbottom "Apenas GMs podem resetar o evento.";
		end;
	}
	announce "[World Boss] O evento foi resetado por um GM!", bc_all, 0xFF4500;
	$world_boss_active = 0;
	$world_boss_counter = 0;
	$world_boss_location = "";
	dispbottom "Evento resetado com sucesso!";
	announce "[Debug] Contador resetado: " + $world_boss_counter, bc_self; // Debug message
	end;
		
OnInit:
	.npc$ = "[^FF7F00 World Boss ^000000]";
	.monster_kill_requirement = 20000;
	setarray .townMap$[0], "prontera", "morocc", "geffen", "payon",
		"alberta", "aldebaran", "xmas", "comodo",
		"yuno", "amatsu", "gonryun", "umbala",
		"louyang", "ayothaya", "einbroch", "hugel",
		"rachel", "veins", "moscovia", "izlude";
	.wBossId = 2253;
	.reward1Id = 7528;
	.reward2Id = 7859;
	.reward3Id = 12199;
	.reward4Id = 7227;
	.reward1Count = 1;
	.reward2Count = 1;
	.reward3Count = 100;
	.reward4Count = 100;
	.cash = 100;

	freeloop(1);
	while(1){
		.@kill_count = (.monster_kill_requirement - $world_boss_counter);
		waitingroom "Kill Left : ["+.@kill_count+"]",0;
		sleep 1000;
		delwaitingroom;
	}
	freeloop(0);
	end;
}
*/



prontera,183,213,4	script	WorldBoss	621,{
	mes .npc$;
	.@kill_count = (.monster_kill_requirement - $world_boss_counter);
	mes "Status: " + ($world_boss_active == 1 ? "^00FF00Active^000000" : "^FF0000Inactive^000000");
	mes "Kill Remaining - [ ^0000FF" + .@kill_count + "^000000 ]";

	// Exibir onde o Boss está, caso já tenha sido invocado
	if ($world_boss_active == 1) {
		mes "^808080=============================^000000";
		mes "O World Boss está atualmente em: ^FF0000" + $world_boss_location + "^000000!";
	} else {
		mes "^808080=============================^000000";
		mes "Nenhum World Boss ativo no momento.";
	}

	mes "^808080=============================^000000";
	mes "Reward:";
	mes "^1E90FF" + getitemname(.reward1Id) + "^000000 (^0000FF" + .reward1Count + "^000000)";
	mes "^FF4500" + getitemname(.reward2Id) + "^000000 (^0000FF" + .reward2Count + "^000000)";
	mes "^6959CD" + getitemname(.reward3Id) + "^000000 (^0000FF" + .reward3Count + "^000000)";
	mes "^008000" + getitemname(.reward4Id) + "^000000 (^0000FF" + .reward4Count + "^000000)";
	mes "+^0000FF" + .cash + "^000000 ^FFD700Cash Points^000000";
	mes "^808080=============================^000000";

	// Exibe opções apenas para GMs nível 99
	if (getgmlevel() == 99) {
		mes "[ ^FF4500GM Menu^000000 ]";
		switch(select("Resetar evento:Fechar")) {
			case 1:
				mes "Resetando evento...";
				close;
				donpcevent "WorldBoss::OnResetEvent";
			case 2:
				close;
		}
	}
	end;

OnNPCKillEvent:
	if ($world_boss_active == 1) end;
	$world_boss_counter += 1;
	if ($world_boss_counter >= .monster_kill_requirement) { 
		donpcevent "WorldBoss::OnSummon";
	}
	end;

OnSummon:
	$world_boss_active = 1;
	$world_boss_location = .townMap$[rand(getarraysize(.townMap$))]; // Salva a cidade corretamente
	areamonster $world_boss_location, 0, 0, 250, 250, "World Boss", .wBossId, 1, "WorldBoss::OnBossKill";
	announce "[World Boss] O World Boss apareceu em " + $world_boss_location + "! Preparem-se para o desafio!", bc_all, 0xFF0000;
	end;
	
OnBossKill:
	announce "[World Boss] " + strcharinfo(0) + " derrotou o World Boss! Parabéns!", bc_all, 0xFF0000;

	// Resetando contagem e iniciando novo ciclo automaticamente
	$world_boss_active = 0;
	$world_boss_counter = 0;
	announce "[World Boss] Uma nova contagem foi iniciada! Matem os monstros para invocar o próximo boss!", bc_all, 0x00FF00;
	end;

// Reset manual do evento (apenas para GMs)
OnResetEvent:
	announce "[World Boss] O evento foi resetado por um GM!", bc_all, 0xFF4500;
	$world_boss_active = 0;
	$world_boss_counter = 0;
	$world_boss_location = "";
	announce "[World Boss] Uma nova contagem foi iniciada!", bc_all, 0x00FF00;
	end;
		
OnInit:
	.npc$ = "[^FF7F00 World Boss ^000000]";
	.monster_kill_requirement = 30000;
	setarray .townMap$[0], "prontera", "morocc", "izlude", "payon";
//		"alberta", "aldebaran", "xmas", "comodo",
//		"yuno", "amatsu", "gonryun", "umbala",
//		"louyang", "ayothaya", "einbroch", "hugel",
//		"rachel", "veins", "moscovia", "izlude";
	.wBossId = 2253;
	.reward1Id = 7528;
	.reward2Id = 7859;
	.reward3Id = 12199;
	.reward4Id = 7227;
	.reward1Count = 1;
	.reward2Count = 1;
	.reward3Count = 100;
	.reward4Count = 100;
	.cash = 100;

	freeloop(1);
	while(1){
		.@kill_count = (.monster_kill_requirement - $world_boss_counter);
		waitingroom "Kill Left : ["+.@kill_count+"]",0;
		sleep 1000;
		delwaitingroom;
	}
	freeloop(0);
	end;
}


/*
prontera,183,213,4	script	WorldBoss	621,{

    mes .npc$;
    .@kill_count = (.monster_kill_requirement - $world_boss_counter);
    mes "Status: " + ($world_boss_active == 1 ? "^00FF00Active^000000" : "^FF0000Inactive^000000");
    mes "Kill Remaining - [ ^0000FF" + .@kill_count + "^000000 ]";

    if ($world_boss_active == 1) {
        mes "^808080=============================^000000";
        mes "O World Boss está atualmente em: ^FF0000" + $world_boss_location + "^000000!";
    } else {
        mes "^808080=============================^000000";
        mes "Nenhum World Boss ativo no momento.";
    }

    mes "^808080=============================^000000";
    mes "Reward:";
    mes "^1E90FF" + getitemname(.reward1Id) + "^000000 (^0000FF" + .reward1Count + "^000000)";
    mes "^FF4500" + getitemname(.reward2Id) + "^000000 (^0000FF" + .reward2Count + "^000000)";
    mes "^6959CD" + getitemname(.reward3Id) + "^000000 (^0000FF" + .reward3Count + "^000000)";
    mes "^008000" + getitemname(.reward4Id) + "^000000 (^0000FF" + .reward4Count + "^000000)";
    mes "+^0000FF" + .cash + "^000000 ^FFD700Cash Points^000000";
    mes "^808080=============================^000000";

    if (getgmlevel() == 99) {
        mes "[ ^FF4500GM Menu^000000 ]";
        switch(select("Resetar evento:Fechar")) {
            case 1:
                mes "Resetando evento...";
                close;
                donpcevent "WorldBoss::OnGMReset";
            case 2:
                close;
        }
    }
    end;

OnGMReset:
    mes "Resetando evento do World Boss...";
    $world_boss_active = 0;
    $world_boss_counter = 0;
    $world_boss_location = "";
    announce "[World Boss] O evento foi resetado por um GM!", bc_all, 0xFF4500;
    // Atualizar banco de dados
    query_sql("UPDATE world_boss SET active = 0, counter = 0, location = '';");
    close;
    end;

OnInit:
    query_sql("CREATE TABLE IF NOT EXISTS world_boss (active INT, counter INT, location VARCHAR(50));");
    .npc$ = "[^FF7F00 World Boss ^000000]";
    .monster_kill_requirement = 30000;
    setarray .townMap$[0], "prontera", "morocc", "izlude", "payon";
    .wBossId = 2253;
    .reward1Id = 7528;
    .reward2Id = 7859;
    .reward3Id = 12199;
    .reward4Id = 7227;
    .reward1Count = 1;
    .reward2Count = 1;
    .reward3Count = 100;
    .reward4Count = 100;
    .cash = 100;
    freeloop(1);
    while(1){
        .@kill_count = (.monster_kill_requirement - $world_boss_counter);
        waitingroom "Kill Left : ["+.@kill_count+"]",0;
        sleep 1000;
        delwaitingroom;
    }
    freeloop(0);
    end;
}
*/

/*
prontera,183,213,4	script	WorldBoss	621,{

    mes .npc$;
    .@kill_count = (.monster_kill_requirement - $world_boss_counter);
    mes "Status: " + ($world_boss_active == 1 ? "^00FF00Active^000000" : "^FF0000Inactive^000000");
    mes "Kill Remaining - [ ^0000FF" + .@kill_count + "^000000 ]";

    if ($world_boss_active == 1) {
        mes "^808080=============================^000000";
        mes "O World Boss está atualmente em: ^FF0000" + $world_boss_location + "^000000!";
    } else {
        mes "^808080=============================^000000";
        mes "Nenhum World Boss ativo no momento.";
    }

    mes "^808080=============================^000000";
    mes "Reward:";
    mes "^1E90FF" + getitemname(.reward1Id) + "^000000 (^0000FF" + .reward1Count + "^000000)";
    mes "^FF4500" + getitemname(.reward2Id) + "^000000 (^0000FF" + .reward2Count + "^000000)";
    mes "^6959CD" + getitemname(.reward3Id) + "^000000 (^0000FF" + .reward3Count + "^000000)";
    mes "^008000" + getitemname(.reward4Id) + "^000000 (^0000FF" + .reward4Count + "^000000)";
    mes "+^0000FF" + .cash + "^000000 ^FFD700Cash Points^000000";
    mes "^808080=============================^000000";

    if (getgmlevel() == 99) {
        mes "[ ^FF4500GM Menu^000000 ]";
        switch(select("Resetar evento:Fechar")) {
            case 1:
                mes "Resetando evento...";
                close;
                donpcevent "WorldBoss::OnGMReset";
            case 2:
                close;
        }
    }
    end;

OnGMReset:
    mes "Resetando evento do World Boss...";
    $world_boss_active = 0;
    $world_boss_counter = 0;
    $world_boss_location = "";
    announce "[World Boss] O evento foi resetado por um GM!", bc_all, 0xFF4500;
    query_sql("UPDATE world_boss SET active = 0, counter = 0, location = '';");
    close;
    end;

OnNPCKillEvent:
    if ($world_boss_active == 1) end;
    $world_boss_counter += 1;
    query_sql("UPDATE world_boss SET counter = " + $world_boss_counter + ";");
    if ($world_boss_counter >= .monster_kill_requirement) { 
        donpcevent "WorldBoss::OnSummon";
    }
    end;

OnSummon:
    $world_boss_active = 1;
    $world_boss_location = .townMap$[rand(getarraysize(.townMap$))];
    query_sql("UPDATE world_boss SET active = 1, location = '" + $world_boss_location + "';");
    areamonster $world_boss_location, 0, 0, 250, 250, "World Boss", .wBossId, 1, "WorldBoss::OnBossKill";
    announce "[World Boss] O World Boss apareceu em " + $world_boss_location + "! Preparem-se para o desafio!", bc_all, 0xFF0000;
    end;

OnBossKill:
    announce "[World Boss] " + strcharinfo(0) + " derrotou o World Boss! Parabéns!", bc_all, 0xFF0000;
    $world_boss_active = 0;
    $world_boss_counter = 0;
    query_sql("UPDATE world_boss SET active = 0, counter = 0, location = '';");
    announce "[World Boss] Uma nova contagem foi iniciada! Matem os monstros para invocar o próximo boss!", bc_all, 0x00FF00;
    end;

OnInit:
    query_sql("CREATE TABLE IF NOT EXISTS world_boss (active INT, counter INT, location VARCHAR(50));");
    .npc$ = "[^FF7F00 World Boss ^000000]";
    .monster_kill_requirement = 30000;
    setarray .townMap$[0], "prontera", "morocc", "izlude", "payon";
    .wBossId = 2253;
    .reward1Id = 7528;
    .reward2Id = 7859;
    .reward3Id = 12199;
    .reward4Id = 7227;
    .reward1Count = 1;
    .reward2Count = 1;
    .reward3Count = 100;
    .reward4Count = 100;
    .cash = 100;
    freeloop(1);
    while(1){
        .@kill_count = (.monster_kill_requirement - $world_boss_counter);
        waitingroom "Kill Left : [" + .@kill_count + "]", 0;
        sleep 1000;
        delwaitingroom;
    }
    freeloop(0);
    end;
}
*/