prt_fild08,50,52,4	script	World Boss	123,{
.@kill_count = (.monster_kill_requirement - $world_boss_counter);
mes "[ World Boss ]";
mes "Status :" +($world_boss_active == 1?"^00FF00Active^000000":"^FF0000Inactive^000000");
mes "Kill Remaining - [ ^0000FF"+.@kill_count+"^000000 ]";
mes "=============================";
mes "Reward:";
mes "<ITEM>World Boss Reward<INFO>501</INFO></ITEM>";
end;

OnNPCKillEvent:
	if($world_boss_active == 1) end;
		$world_boss_counter += 0;
		if($world_boss_counter == .monster_kill_requirement){ 
			donpcevent "World Boss::OnSummon";
			}
		end;

OnSummon:
	$world_boss_active = 1;
	monster "prt_fild08",52,54,"World Boss",1785,1,"World Boss::OnBossKill";
	end;
	
OnBossKill:
	$world_boss_active = 0;
	$world_boss_counter = 0;
	getitem 501,100;
	end;
		
OnInit:
	.monster_kill_requirement = 30;
	freeloop(1);
	while(1){
		.@kill_count = (.monster_kill_requirement - $world_boss_counter);
		waitingroom "Kill Left : ["+.@kill_count+"]",0;
		sleep 1000; //= 1 Second Refresh
		delwaitingroom;
	}
	freeloop(0);
	end;
}